#
# Lex file for Quota generated on 2025-07-17 09:52:33
#
'quo_ABS_LIMIT' => 'Absolute limit',
'quo_ABS_LIMIT_MB' => 'Absolute limit (MB)',
'quo_ACCOUNT_IS_TYPE' => 'It is an account of type: ',
'quo_COULD_NOT_GET_UID' => 'Could not determine the uid for user: ',
'quo_CURRENT_USAGE' => 'Current usage (MB)',
'quo_CURRENT_USAGE_AND_SETTINGS' => 'Current Quota Usage and Settings',
'quo_CURRENTLY_HAS' => 'currently has: ',
'quo_ERR_HARD_LT_SOFT' => ' Error: absolute limit must be greater than limit with grace time. ',
'quo_ERR_MODIFYING' => 'Error occurred while modifying user.',
'quo_ERR_NO_SUCH_ACCT' => 'Error: there is no account named: ',
'quo_ERR_NOT_A_USER_ACCT' => 'Error: the account is not a user account: ',
'quo_FORM_TITLE' => 'Create, modify, or remove user account quotas',
'quo_HARD_VAL_MUST_BE_NUMBER' => 'Error: absolute limit must be a number, optionally followed by one of the unit suffixes K, M, G, or T.',
'quo_INSTRUCTIONS' => 'Enter the quota with optional unit suffix of "K" for kilobytes, "M" for megabytes, 
"G" for gigabytes or "T" for terabytes. 
Entries with no suffix are assumed to be in megabytes. A setting of "0"
for either limit disables that limit for the corresponding user.',
'quo_LIMIT_WITH_GRACE' => 'Limit with grace period',
'quo_LIMIT_WITH_GRACE_MB' => 'Limit with grace period (MB)',
'quo_MODIFY_USER_TITLE' => 'Modify user quota limits',
'quo_OCCUPYING' => 'occupying: ',
'quo_QUOTA_DESC' => '<p>You can set filesystem quotas for users on your system by clicking
the "Modify" button next to the user you wish to update.
<p>If the user exceeds the "Limit with grace period", warnings will be
generated. If this limit is exceeded for longer than a week or if the
"Absolute limit" is reached, the user will be unable to store any more
files or receive any more e-mail.
<p>A setting of "0" for either limit disables that limit for the
corresponding user.
<p>The disk space for each user includes the user"s home directory,
e-mail, and any files owned by the user in information bays.',
'quo_SOFT_VAL_MUST_BE_NUMBER' => 'Error: limit with grace period must be a number, optionally followed by one of the unit suffixes K, M, G, or T.',
'quo_SUCCESSFULLY_MODIFIED' => 'Successfully modified quota for user account: ',
'quo_UNABLE_TO_OPEN_ACCOUNTS' => 'Unable to open accounts db',
'quo_USER' => 'User: ',
'Quotas' => 'Quotas',
