#
# Lex file for General generated on 2025-07-17 09:52:34
#
'ACCOUNT' => 'Account',
'ACCOUNT_GROUP_NONE' => 'There are no user groups in the system.',
'ACCOUNT_LOCKED' => 'Account is locked',
'ACCOUNT_USER_NONE' => 'There are no user accounts in the system.',
'ACTION' => 'Action',
'ADD' => 'Add',
'ALL_BACKUPS' => 'All backups',
'Allow_local_access_only' => 'Allow local access only',
'Allow_public_access' => 'Allow public access',
'AM/PM:' => 'Am/pm:',
'Apply' => 'Apply',
'Back' => 'Back',
'Blocked' => 'Blocked',
'Check' => 'Check',
'Check_Domain' => 'Check domain',
'cifs' => 'Cifs',
'City' => 'City',
'COMMENT' => 'Comment',
'Company' => 'Company',
'Config' => 'Config',
'Content' => 'Content',
'COULD_NOT_GET_UID' => 'Could not get uid',
'COULD_NOT_OPEN_TZ_FILE' => 'Could not open tz file',
'CREATE_GROUP' => 'Create user group',
'Custom' => 'Custom',
'Daily' => 'Daily',
'Date' => 'Date',
'Day:' => 'Day:',
'Default' => 'Default',
'DELETE_ERROR' => 'Delete error',
'Department' => 'Department',
'DESCRIPTION' => 'Description',
'DESCRIPTION_BRIEF' => 'Brief description',
'DISABLED' => 'Disabled',
'DOMAIN' => 'Domain',
'DOMAIN_NAME' => 'Domain name',
'DOWNLOAD' => 'Download',
'Email' => 'Email',
'ENABLED' => 'Enabled',
'END_OF_REPORT' => 'End of Report',
'ENTIRE_INTERNET_NO_PASSWORD' => 'Entire internet no password',
'ENTIRE_INTERNET_PASSWORD' => 'Entire internet password',
'ENTIRE_INTERNET_PASSWORD_REMOTE' => 'Entire internet password remote',
'Error_occurred_while_modifying_password_for_admin.' => 'Error occurred while modifying password for admin.',
'ERROR_UPDATING' => 'Error updating',
'ERROR_UPDATING_CONFIGURATION' => 'Error occurred while updating system configuration.',
'EVERYONE' => 'Everyone',
'Everyone' => 'Everyone',
'Expiry' => 'Expiry',
'files' => 'files',
'firstname' => 'firstname',
'FM_ERR_UNEXPECTED_DESC' => 'Error: unexpected or missing characters in description',
'FM_IP_NUMBER1' => 'This field must contain a valid IP number and can not be left blank.',
'FM_IP_NUMBER2' => 'Invalid IP address format (expected X.X.X.X)',
'FM_MAC_ADDRESS1' => 'You must provide a MAC address.',
'FM_MAC_ADDRESS2' => 'The MAC address you provided was not valid.',
'FM_NONBLANK' => 'This field must not be left blank',
'Gateway' => 'Gateway',
'GROUP' => 'Group',
'GROUP_ADD' => 'Add group',
'GROUP_MEMBERS' => 'Group Members',
'GROUP_NAME' => 'Group Name',
'High' => 'High',
'Hostname' => 'Hostname',
'Hour:' => 'Hour:',
'Install' => 'Install',
'INVALID_REPORT_TYPE' => 'Invalid report type',
'INVALID_SERVERNAME' => 'Invalid servername',
'INVALID_WORKGROUP' => 'Invalid workgroup',
'INVALID_WORKGROUP_MATCHES_SERVERNAME' => 'Invalid workgroup matches servername',
'IP_ADDRESS_OR_FQDN' => 'IP Address or FQDN',
'Issuer' => 'Issuer',
'lastname' => 'lastname',
'LOCAL' => 'Local',
'LOCAL_NETWORK_NO_PASSWORD' => 'Local network no password',
'LOCAL_NETWORK_PASSWORD' => 'Local network password',
'local_removable_disk' => 'Local removable disk',
'LOCATION' => 'Location',
'Location' => 'Location',
'Lock' => 'Lock',
'Low' => 'Low',
'Medium' => 'Medium',
'megabytes' => 'megabytes',
'Minute:' => 'Minute:',
'MODIFY' => 'Modify',
'Modify' => 'Modify',
'MODIFY_USER_GROUP' => 'Modify user group',
'Month:' => 'Month:',
'Monthly' => 'Monthly',
'Mounted_disk' => 'Mounted disk',
'NAME' => 'Name',
'NETWORK' => 'Network',
'NETWORKS_ALLOW_LOCAL' => 'Allow access only from local networks',
'NETWORKS_ALLOW_PUBLIC' => 'Allow public access (entire Internet)',
'Never' => 'Never',
'NEXT' => 'Next',
'nfs' => 'Nfs',
'NO' => 'No',
'NONE' => 'None',
'NOT_A_PSEUDONYM' => 'Not a pseudonym',
'NUM_OF_HOSTS' => 'Num of hosts',
'Only_allow_insecure_access' => 'Only allow insecure access',
'Operation' => 'Operation',
'PASSWORD' => 'Password',
'PASSWORD_NEW' => 'New password:',
'PASSWORD_RESET' => 'Reset password',
'PASSWORD_VERIFY_ERROR' => 'The passwords you entered did not match.',
'PASSWORD_VERIFY_NEW' => 'New password (verify):',
'PERFORM' => 'Perform',
'PptpSessions' => 'Pptpsessions',
'Protocol' => 'Protocol',
'Pseudonym' => 'Pseudonym',
'Reboot' => 'Reboot',
'RECONFIGURE' => 'Reconfigure',
'Reject' => 'Reject',
'REMOTE' => 'Remote',
'REMOVE' => 'Remove',
'REMOVE_USER_GROUP' => 'Remove user group',
'REPORT_GENERATED' => 'Report generated',
'RESET_PASSWORD_TITLE' => 'Reset user password',
'ROUTER' => 'Router',
'SAVE' => 'Save',
'Save' => 'Save',
'Second:' => 'Second:',
'SELF' => 'Self',
'SHUTDOWN' => 'Shutdown',
'SMTP_port_%u_allow_client_to_authenticate:' => 'Smtp port %u allow client to authenticate:',
'SMTP_port_(25)_main_purpose_is_to_receive_emails_from_another_server,_STARTTLS_is_always_offered,_but_auth_if_offered_is_only_if_STARTTLS_is_also_used_by_client.' => 'Smtp port (25) main purpose is to receive emails from another server, starttls is always offered, but auth if offered is only if starttls is also used by client.',
'SMTP_Submission_port_(587)_will_require_STARTTLS,_then_authenticate_to_send.' => 'Smtp submission port (587) will require starttls, then authenticate to send.',
'SMTPS_port_(465)_will_require_implicit_SSL/TLS_then_authenticate_to_send.' => 'Smtps port (465) will require implicit ssl/tls then authenticate to send.',
'SMTPS_SSL/TLS_auth:_port_%u_status:' => 'Smtps ssl/tls auth: port %u status:',
'Submission_port_%u_status:' => 'Submission port %u status:',
'SUBNET_MASK' => 'Subnet mask',
'SUCCESS' => 'Success',
'THEME' => 'Theme',
'Time' => 'Time',
'Time_Configuration' => 'Time configuration',
'Time_Setting_Mode:' => 'Time setting mode:',
'Update' => 'Update',
'USER_DIFFERENT' => 'User different',
'USER_NAME' => 'User Name',
'useraccount' => 'useraccount',
'ValidFromMask' => 'Validfrommask',
'ValidFromNetwork' => 'Validfromnetwork',
'Verify' => 'Verify',
'WARG' => 'Warg',
'Webmail' => 'Webmail',
'Weekly' => 'Weekly',
'WGRE' => 'Wgre',
'WGRG' => 'Wgrg',
'Year:' => 'Year:',
'YES' => 'Yes',