'MB' => 'Mb',
'NO' => 'No',
'OK' => 'Ok',
'ON' => 'On',
'ADD' => 'Add',
'del' => 'del',
'MAY' => 'May',
'OFF' => 'Off',
'YES' => 'Yes',
'BACK' => 'Back',
'edit' => 'edit',
'exit' => 'Exit',
'JULY' => 'July',
'JUNE' => 'June',
'NAME' => 'Name',
'NEXT' => 'Next',
'SAVE' => 'Save',
'SELF' => 'Self',
'APRIL' => 'April',
'GROUP' => 'Group',
'hello' => 'hello',
'LOCAL' => 'Local',
'MARCH' => 'March',
'ACCESS' => 'Access',
'ACTION' => 'Action',
'AUGUST' => 'August',
'BACKUP' => 'Backup',
'cancel' => 'Cancel',
'CANCEL' => 'Cancel',
'CREATE' => 'Create',
'DOMAIN' => 'Domain',
'FRIDAY' => 'Friday',
'GROUPS' => 'Groups',
'MODIFY' => 'Modify',
'MONDAY' => 'Monday',
'REMOTE' => 'Remote',
'REMOVE' => 'Remove',
'ROUTER' => 'Router',
'SUNDAY' => 'Sunday',
'ACCOUNT' => 'Account',
'COMMENT' => 'Comment',
'CONTENT' => 'Content',
'DOMAINS' => 'Domains',
'ENABLED' => 'Enabled',
'JANUARY' => 'January',
'NETWORK' => 'Network',
'OCTOBER' => 'October',
'PERFORM' => 'Perform',
'RESTORE' => 'Restore',
'SUCCESS' => 'Success',
'TUESDAY' => 'Tuesday',
'DECEMBER' => 'December',
'DISABLED' => 'Disabled',
'DOWNLOAD' => 'Download',
'FEBRUARY' => 'February',
'LOCATION' => 'Location',
'NOVEMBER' => 'November',
'PASSWORD' => 'Password',
'SATURDAY' => 'Saturday',
'Security' => 'Security',
'SHUTDOWN' => 'Shutdown',
'THURSDAY' => 'Thursday',
'SEPTEMBER' => 'September',
'WEDNESDAY' => 'Wednesday',
'DESCRIPTION' => 'Description',
'DESTINATION' => 'Destination',
'RECONFIGURE' => 'Reconfigure',
'Collaboration' => 'Collaboration',
'Configuration' => 'Configuration',
'Miscellaneous' => 'Miscellaneous',
'Administration' => 'Administration',
'FM_CREDIT_CARD_NUMBER4' => 'Doesn\'t',

# All other rules
'FM_URL' => 'This field must contain a URL starting with http:// or ftp://',
'FM_DATE' => 'The data entered could not be parsed as a date',
'FM_WORD' => 'This field must look like a single word.',
'FM_NUMBER' => 'This field must contain a number',
'GROUP_ADD' => 'Add group',
'USER_NAME' => 'User Name',
'FM_INTEGER' => 'This field must contain a positive integer',
'GROUP_NAME' => 'Group Name',
'IP_ADDRESS' => 'IP Address',
'DOMAIN_NAME' => 'Domain name',
'ERROR_BELOW' => 'ERROR: There was an error in the validation of this page. Please scroll down and find the specific problem.',
'FM_NONBLANK' => 'This field must not be left blank',
'FM_US_STATE' => 'This doesn\'t',
'FM_USERNAME' => 'This field must look like a valid username (3 to 8 letters and numbers)',
'CREATE_GROUP' => 'Create user group',
'FM_PASSWORD1' => 'You must provide a password.',
'FM_PASSWORD2' => 'The password you provided was not a good password. A good password must contain all of the following: upper case letter, lower case letter, number, non-alphanumeric character, be at least 7 characters long.',
'PASSWORD_NEW' => 'New password:',
'PASSWORD_OLD' => 'Old password:',
'USER_INVALID' => 'Invalid user',
'YOUR_ACCOUNT' => 'Your account:',
'END_OF_REPORT' => 'End of Report',
'FM_IP_NUMBER1' => 'This field must contain a valid IP number and can not be left blank.',
'FM_IP_NUMBER2' => 'Invalid IP address format (expected X.X.X.X)',
'FM_IP_NUMBER3' => '[_1] is more than 255',
'FM_MAXLENGTH1' => 'Maximum length has been specified meaninglessly as [_1]',
'FM_MAXLENGTH2' => 'This field must be no more than [_1] characters',
'FM_MINLENGTH1' => 'Minimum length has been specified meaninglessly as [_1]',
'FM_MINLENGTH2' => 'This field must be at least [_1] characters',
'FM_US_ZIPCODE' => 'US zip codes must contain 5 or 9 numbers',
'GROUP_MEMBERS' => 'Group Members',
'User password' => 'User password',
'Your Settings' => 'Your Settings',
'ACCOUNT_LOCKED' => 'Account is locked',
'FM_DOMAIN_NAME' => 'This field doesn\'t',
'PASSWORD_RESET' => 'Reset password',
'DESC_SECTIONBAR' => '<hr class="sectionbar"/>',
'FM_EXACTLENGTH1' => 'You must specify the length for the field.',
'FM_EXACTLENGTH2' => 'You must specify the exactlength of the field with an integer',
'FM_EXACTLENGTH3' => 'This field must be exactly [_1] characters',
'FM_LENGTHRANGE1' => 'You must specify the maximum and minimum length for the field.',
'FM_LENGTHRANGE2' => 'You must specify the maximum and minimum lengths of the field with an integer',
'FM_LENGTHRANGE3' => 'This field must be between [_1] and [_2] characters',
'FM_MAC_ADDRESS1' => 'You must provide a MAC address.',
'FM_MAC_ADDRESS2' => 'The MAC address you provided was not valid.',
'PASSWORD_CHANGE' => 'Change Password',
'FM_EMAIL_SIMPLE1' => 'You must enter an email address.',
'FM_EMAIL_SIMPLE2' => 'This field doesn\'t',
'NO_PIPES_ALLOWED' => 'Pipe symbols (|) are not permitted in this field',
'ACCOUNT_USER_NONE' => 'There are no user accounts in the system.',
'DESCRIPTION_BRIEF' => 'Brief description',
'MODIFY_USER_GROUP' => 'Modify user group',
'REMOVE_USER_GROUP' => 'Remove user group',
'USER_LIST_CURRENT' => 'Current list of users',
'ACCOUNT_GROUP_NONE' => 'There are no user groups in the system.',
'IP_ADDRESS_OR_FQDN' => 'IP Address or FQDN',
'All rights reserved' => 'All Rights Reserved',
'ERROR_INVALID_CHARS' => 'Unexpected characters in description.',
'PASSWORD_VERIFY_NEW' => 'New password (verify):',
'ACCOUNT_NAME_INVALID' => 'The account name entered is invalid.',
'FM_ISO_COUNTRY_CODE1' => 'You must provide a country code',
'FM_ISO_COUNTRY_CODE2' => 'This field does not contain an ISO country code',
'NETWORKS_ALLOW_LOCAL' => 'Allow access only from local networks',
'RESET_PASSWORD_TITLE' => 'Reset user password',
'YOUR_ACCOUNT_INVALID' => 'The account name entered is invalid.',
'ERROR_PASSWORD_CHANGE' => 'An error occurred while attempting to change your password. Please make sure that the old password entered is correct.',
'NETWORKS_ALLOW_PUBLIC' => 'Allow public access (entire Internet)',
'PASSWORD_VERIFY_ERROR' => 'The passwords you entered did not match.',
'FM_CREDIT_CARD_EXPIRY1' => 'No expiry date entered.',
'FM_CREDIT_CARD_EXPIRY2' => 'Expiry date must be in the format MM/YY or MM/YYYY',
'FM_CREDIT_CARD_EXPIRY3' => 'This expiry date appears to have already passed',
'FM_CREDIT_CARD_EXPIRY4' => 'This expiry date appears to be too far in the future',
'FM_CREDIT_CARD_NUMBER1' => 'You must enter a credit card number',
'FM_CREDIT_CARD_NUMBER2' => 'Credit card numbers shouldn\'t',
'FM_CREDIT_CARD_NUMBER3' => 'Must be at least 14 characters in length',
'FM_ERR_UNEXPECTED_DESC' => 'Error: unexpected or missing characters in description',
'PASSWORD_INVALID_CHARS' => 'The password you entered contained invalid characters.',
'ACCOUNT_PASSWORD_CHANGE' => 'Change account password',
'OPERATION_STATUS_REPORT' => 'Operation status report',
'PASSWORD_CHANGE_SUCCESS' => 'Your password has been successfully changed.',
'info_dev_mode_and_public' => 'Warning: Development or debug mode enabled AND public access is offered !',
'info_not_changed_password' => 'Warning: you have not yet changed the default system password.',
'info_reconfigure_required' => 'Warning: a reconfigure and reboot is required before proceeding! Failure to do so now may leave your system in an unknown state!',
'ACCOUNT_NAME_INVALID_CHARS' => 'The account name you entered contained invalid characters.',
'PASSWORD_OLD_INVALID_CHARS' => 'The old password you entered contained invalid characters.',
'ERROR_UPDATING_CONFIGURATION' => 'Error occurred while updating system configuration.',