% layout 'default', title => "Sme server 2 - backup";

% content_for 'module' => begin

<div id='module' class='module back_tape_restore-panel'>
    % if ($config->{debug} == 1) {
	<p>
	%= dumper $c->current_route
	%= dumper $bac_datas
	</p>
    % }

    % if ( stash 'error' ) {
    	<br><div class=sme-error>
    	%= $c->render_to_string(inline => stash 'error') 
	</div>
    %}

    <h1><%= $title%></h1>

    %= form_for '/backupd' => (method => 'POST') => begin

	<h2>
	%=l 'bac_RESTORE_CONF_FROM_TAPE'
	</h2>

	%= $c->render_to_string(inline => (l 'bac_RESTORE_CONF_FROM_TAPE_DESC'))

	<br>

	%= hidden_field 'Function' => $bac_datas->{'function'}

    <div class='center'>
	%= submit_button $c->l('bac_RESTORE_FROM_TAPE'), class => 'action'
    </div>

    % end
</div>
% end
