% layout "default", title => "Sme server 2 - backup - verify";
% content_for "module" => begin

<div id="module" class="module back_workstn_verify-panel">
    % if (config->{debug} == 1) {
	<p>
	%= dumper $c->current_route
	%= dumper $bac_datas
	</p>
    % }

    % if ( stash "error" ) {
    	<br><div class=sme-error>
    	%= $c->render_to_string(inline => stash "error") 
	</div>
    %}

    <h1><%= $title%></h1>

	<h2>
	%=l "Verify_WORKSTN_BACKUP_FILE"
	</h2>

    %= form_for "/backup" => (method => "POST") => begin

    % if ($bac_datas->{status} ne "enabled") {
	%= $c->render_to_string(inline => (l "bac_CONFIGURATION_TO_BE_DONE"))
    % } else {
	%= $c->render_to_string(inline => (l "Verify_WORKSTN_BACKUP_DESC") . " " . $c->get_shared_folder_to_verify())
    %}
	<br><br><span class=label>
	%=l "bac_SELECT_BACKUP_FILE"
	</span><span class=data>
	%= select_field "Backupset" => $c->get_Backupset_options(), class => "input"
	</span><br>

	<p><span class=label>
	%=l "bac_CHECK_TO_VERIFY_FULL_RESTORE"
	</span><span class=data>
	%= check_box "Verifyall"
	</span></p><br>

	%=l "bac_CHECK_INTEGRITY_WARNING"

	<br><br>
	%= hidden_field "Function" => $bac_datas->{"function"} . "1"
	%= submit_button $c->l("Verify"), class => "action"

    % end
</div>
% end