% layout 'default', title => "Sme server 2 - backup";

% content_for 'module' => begin

<div id='module' class='module back_workstn_sel_restore-panel'>
    % if (config->{debug} == 1) {
	<p>
	%= dumper $c->current_route
	%= dumper $bac_datas
	</p>
    % }

    % if ( stash 'error' ) {
    	<br><div class=sme-error>
    	%= $c->render_to_string(inline => stash 'error') 
	</div>
    %}

    <h1><%= $title%></h1>

    %= form_for '/backupd' => (method => 'POST') => begin

    <h2><%=l 'bac_WORKSTN_SEL_RESTORE' %></h2>

    %= $c->render_to_string(inline => (l 'bac_WORKSTN_SEL_REST_DESC') . ' ' . $c->get_shared_folder_to_verify())

    <h3><%=l 'bac_BACKUP_CHOICE' %></h3>

	<br><span class=label>
	%=l 'bac_SELECT_BACKUP_FILE'
	</span><span class=data>
	%= select_field 'Backupset' => $c->get_Restoreset_options(), class => 'input'
	</span><br>

	<br><span class=label>
	%=l 'bac_FILTER_EXPRESSION'
	</span><span class=data>
	%= text_field 'Filterexp', size => 32, class => 'input'
	</span><br>
	<br>
	%= hidden_field 'Function' => $bac_datas->{'function'}
	%= submit_button $c->l('PERFORM'), class => 'action'

    % end

</div>

% end