% layout 'default', title => "Sme server 2 - backup";

% content_for 'module' => begin

<div id='module' class='module back_workstn_sel_restore1-panel'>
    % if (config->{debug} == 1) {
	<p>
	%= dumper $c->current_route
	%= dumper $bac_datas
	</p>
    % }

    % if ( stash 'error' ) {
    	<br><div class=sme-error>
    	%= $c->render_to_string(inline => stash 'error') 
	</div>
    %}

    <h1><%= $title%></h1>


    <h2><%=l 'bac_WORKSTN_SELECTIVE_RESTORE' %></h2><br>

    %= $c->render_to_string(inline => (l 'bac_READ_COMPLETE'))

    %= form_for '/backupd' => (method => 'POST') => begin

	<br><span class=label>
	%=l 'bac_SELECT_FILES_TO_RESTORE'
	</span><span class=data>
	%= select_field 'Restorefiles' => $c->get_Restorefiles_options($bac_datas->{'filterexp'},$bac_datas->{'backupset'}), class => 'input', multiple => 1, size => 15
	</span><br>

	<br><span class=label>
	%=l 'bac_SELECT_DATE_BEFORE'
	</span><span class=data>
	%= text_field 'Seldatebefore', size => 32, class => 'input'
	</span><br>
	<br>
	%= hidden_field 'Function' => $bac_datas->{'function'}
	%= hidden_field 'Backupset' => $bac_datas->{'backupset'}
	%= hidden_field 'Filterexp' => $bac_datas->{'filterexp'}

    <div class='center'>
	%= submit_button $c->l('PERFORM'), class => 'action'
    </div>

    % end

</div>
% end