% layout 'default', title => "Sme server 2 - datetime";

% content_for 'module' => begin
<div id='module' class='module datetime-panel'>

    % if ($config->{debug} == 1) {
	<p>
	%= dumper $c->current_route
	%= dumper $dat_datas
	</p>
    % }

    % if ( stash 'error' ) {
   	<br><div class=sme-error>
    	%= $c->render_to_string(inline => stash 'error') 
	</div>
    %}

    <h1><%= $title %></h1><br>
    %= $modul
    <% my $btn = l('SAVE'); %>

    %= form_for '/datetime' => (method => 'POST') => begin
	<p>
	%= hidden_field 'Old_ntpstatus' => $dat_datas->{ntpstatus};

	% param 'Ntpstatus' => $dat_datas->{ntpstatus} unless param 'Ntpstatus';
	%= radio_button Ntpstatus => 'enabled'
	<span class=label>
	%=l 'dat_NTP_CONFIGURE_TITLE'
	</span>
	<br>
    % if ($dat_datas->{ntpstatus} eq 'disabled') {
	<div class='datetime-set-ntp'>
		%=l 'dat_NTP_ENABLE_DESC'
		<br>
	</div>	
    % } else {
	<div class='datetime-set-ntp'>
		%=l 'dat_NTP_CONFIGURE_DESC'
		<br><br>
		<p>
		%=l 'dat_CURRENT_SETTING'
		<b>
		%= $dat_datas->{now_string}
		</b>
		</p>
		<p>
		<br>
		<span class=label>
		%=l 'dat_NTP_SERVER'
		</span><span class=data2>
		%= text_field 'Ntpserver' =>  $dat_datas->{ntpserver}, class => 'input'
		</span>
		</p>
	</div>
	% }	
	%= radio_button Ntpstatus => 'disabled'
	<span class=label datetime-set-ntp>
	%=l 'dat_NTP_DISABLE_TITLE'
	</span>

    % if ($dat_datas->{ntpstatus} eq 'enabled') {

	<br><BR>
	<div class='datetime-set-ntp'>
		%=l 'dat_NTP_DISABLE_DESC'
	</div>	
	% } else {
	<div class='datetime-set-ntp'>
		<br>
		</p>
		<p>
		%=l 'dat_CURRENT_SETTING'
		<b>
		%= $dat_datas->{now_string}
		</b>
		<br>
		<span class=label>
		%=l 'dat_NEW_M/D/Y'
		</span><span class=data2>
		% param 'Month' => $dat_datas->{month} unless param 'Month';
		%= select_field 'Month' => $c->getMonth_list(), class => 'input'
		</span><span class=data2>
		% param 'Day' => $dat_datas->{day} unless param 'Day';
		%= text_field 'Day', size => '2', class => 'input'
		</span><span class=data2>
		% param 'Year' => $dat_datas->{year} unless param 'Year';
		%= text_field 'Year', size => '4', class => 'input'
		</span>
		<br>
		<span class=label>
		%=l 'dat_NEW_H/M/S'
		</span><span class=data2>
		% param 'Hour' => $dat_datas->{hour} unless param 'Hour';
		%= text_field 'Hour', size => '2', class => 'input'
		</span><span class=data2>
		% param 'Minute' => $dat_datas->{minute} unless param 'Minute';
		%= text_field 'Minute', size => '2', class => 'input'
		</span><span class=data2>
		% param 'Second' => $dat_datas->{second} unless param 'Second';
		%= text_field 'Second', size => '2', class => 'input'
		</span>
		<br>
		<span class=label>
		%=l 'dat_AM/PM_AND_TZ'
		</span><span class=data2>
		% param 'Ampm' => $dat_datas->{ampm} unless param 'Ampm';
		%= select_field 'Ampm' =>  ['AM', 'PM'], class => 'input'
		</span><span class=data2>
		% param 'Timezone' => $c->getTimezone() unless param 'Timezone';
		%= select_field 'Timezone' =>  $c->getZone_list(), class => 'input'
		</span>
		</p>
	</div>	
    % }
	<p>
	<br>
	%= submit_button "$btn", class => 'action'
	</p>

    % end    

</div>
%end