% layout 'default', title => "Sme server 2 - emailfilter";

% content_for 'module' => begin
<div id='module' class='module emailfilter-panel'>

    % if (config->{debug} == 1) {
	<p>
	%= dumper $c->current_route
	%= dumper $mai_datas
	</p>
    % }

    % if ( stash 'error' ) {
    	<br><div class=sme-error>
    	%= $c->render_to_string(inline => stash 'error') 
	</div>
    %}

    <h1><%= $title%></h1>

    %= form_for '/emailsettingd' => (method => 'POST') => begin

	%=l 'mai_DESC_VIRUS_SCAN'

	<p><span class=label>
	%=l 'mai_LABEL_VIRUS_SCAN'
	</span><span class=input>
	% param 'VirusStatus' => $mai_datas->{virusstatus} unless param 'VirusStatus';
	%= select_field 'VirusStatus' => [[(l 'DISABLED') => 'disabled'], [ (l 'ENABLED') => 'enabled']], class => 'input'
	</span><br></p>

	%=l 'mai_DESC_SPAM_SCAN'

	<p><span class=label>
	%=l 'mai_LABEL_SPAM_SCAN'
	</span><span class=input>
	% param 'Spamstatus' => $mai_datas->{spamstatus} unless param 'Spamstatus';
	%= select_field 'Spamstatus' => [[(l 'DISABLED') => 'disabled'], [ (l 'ENABLED') => 'enabled']], class => 'input'
	</span></p>

	<p><span class=label>
	%=l 'mai_LABEL_SPAM_SENSITIVITY'
	</span><span class=input>
	% param 'SpamSensitivity' => $mai_datas->{spamsensitivity} unless param 'SpamSensitivity';
	%= select_field 'SpamSensitivity' => $c->get_spam_sensitivity_opt(), class => 'input'
	</span></p>

	<p><span class=label>
	%=l 'mai_LABEL_SPAM_TAGLEVEL'
	</span><span class=input>
	% param 'SpamTagLevel' => $mai_datas->{spamtaglevel} unless param 'SpamTagLevel';
	%= select_field 'SpamTagLevel' => $c->get_spam_level_options(), class => 'input'
	</span></p>

	<p><span class=label>
	%=l 'mai_LABEL_SPAM_REJECTLEVEL'
	</span><span class=input>
	% param 'SpamRejectLevel' => $mai_datas->{spamrejectlevel} unless param 'SpamRejectLevel';
	%= select_field 'SpamRejectLevel' => $c->get_spam_level_options(), class => 'input'
	</span></p>

	<p><span class=label>
	%=l 'mai_LABEL_SORTSPAM'
	</span><span class=input>
	% param 'SpamSortSpam' => $mai_datas->{spamsortspam} unless param 'SpamSortSpam';
	%= select_field 'SpamSortSpam' => [[(l 'DISABLED') => 'disabled'], [ (l 'ENABLED') => 'enabled']], class => 'input'
	</span></p>

	%=l 'mai_DESC_SPAM_SUBJECT'

	<p><span class=label>
	%=l 'mai_LABEL_SPAM_SUBJECTTAG'
	</span><span class=input>
	% param 'SpamSubjectTag' => $mai_datas->{spamsubjecttag} unless param 'SpamSubjectTag';
	%= select_field 'SpamSubjectTag' => [[(l 'DISABLED') => 'disabled'], [ (l 'ENABLED') => 'enabled']], class => 'input'
	</span></p>

	<p><span class=label>
	%=l 'mai_LABEL_SPAM_SUBJECT'
	</span><span class=input>
	% param 'SpamSubject' => $mai_datas->{spamsubject} unless param 'SpamSubject';
	%= text_field 'SpamSubject' => class => 'input'
	</span></p>

	%=l 'mai_DESC_BLOCK_EXECUTABLE_CONTENT'

	<p><span class=label>
	%=l 'mai_LABEL_CONTENT_TO_BLOCK'
	</span><span class=input>
	% param 'BlockExecutableContent' => $c->get_patterns_current_opt() unless param 'BlockExecutableContent';
	%= select_field 'BlockExecutableContent' => $c->get_patterns_opt(), class => 'input', multiple => "1"
	</span></p>

    % 	my $btn = l('SAVE');
	%= submit_button "$btn", class => 'action'

	%= hidden_field 'trt' => 'FIL'
    % end

</div>
%end