% layout 'default', title => "Sme server 2 - embedded";

% content_for 'module' => begin

  <div id='module' class='module module-panel'>
    % if (config->{debug} == 1) {
      <p>
        %= dumper $c->current_route
      </p>
    % }
  % if ( stash 'error' ) {
    <br><div class=sme-error>
      %= $c->render_to_string( inline => stash 'error' )
    </div>
  % }
  <h1> Embedded - <%= $title %></h1><br>
  <p>If the legacy panel does not appear, then you may not be logged into the original Server manager.<br />You can log in by clicking <a href="/server-manager" target='_blank'>here</a>. Or by clicking on the "Legacy SM" button at the top of the window.</p>
  % my $height = $c->stash('height') | '600px';
  % if ( $height !~ /px$/ ) { $height = $height . 'px'; }
  <object id="legacy-embedded" class="legacy-embedded" data="<%= $c->stash('modul') %>" style="width:99%;height:<%= $height %>;" title="<%= $c->stash('title') %>"  type="text/html" ><%= $c->stash('title') %> not found</object>
</div>

% end
