% layout 'default', title => "Sme server 2 - groups";

% content_for 'module' => begin
<div id='module' class='module groups-panel'>

    % if (config->{debug} == 1) {
	<p>
	%= dumper $c->current_route
	%= dumper $grp_datas
	</p>
    % }

    % if ( stash 'error' ) {
    	<br><div class=sme-error>
    	%= $c->render_to_string(inline => stash 'error') 
	</div>
    %}
    
    <h1><%= $title%></h1>

    % if ($grp_datas->{trt} eq 'ADD') {
	%= include 'partials/_grp_add'
    %} elsif ($grp_datas->{trt} eq 'DEL') {
	    %= include 'partials/_grp_del'
	%} elsif ($grp_datas->{trt} eq 'UPD') {
		%= include 'partials/_grp_upd'
	    %} else {
		%= include 'partials/_grp_list'
	    %}

</div>
%end

