% layout 'default', title => "Sme server 2 - Port Forwards";

% content_for 'module' => begin
  <div id='module' class='module portforwarding-panel'>

    % if (config->{debug} == 1) {
      <p>
        %= dumper $c->current_route
        %= dumper $pf_datas
      </p>
    % }

  <h1><%= $title %></h1>
  %= $modul

  % if ($pf_datas->{trt} eq 'ADD') {
    %= include 'partials/_pf_add'
  % } elsif ($pf_datas->{trt} eq 'ADD1') {
  %= include 'partials/_pf_add'
  % } elsif ($pf_datas->{trt} eq 'DEL') {
  %= include 'partials/_pf_del'
  % } elsif ($pf_datas->{trt} eq 'DEL1'){
  %= include 'partials/_pf_list'
  % } else {
  %= include 'partials/_pf_list'
  % }

</div>
% end