% layout 'default', title => "Sme server 2 - quota";

% content_for 'module' => begin
<div id='module' class='module quota-panel'>

    % if (config->{debug} == 1) {
	<p>
	%= dumper $c->current_route
	%= dumper $quo_datas
	</p>
    % }

    % if ( stash 'error' ) {
    	<br><div class=sme-error>
    	%= $c->render_to_string(inline => stash 'error') 
	</div>
    %}

    <h1><%= $title%></h1>

    % if ($quo_datas->{trt} eq 'UPD') {
	%= include 'partials/_quo_upd'
    %} else {
	%= include 'partials/_quo_list'
    %}

</div>
%end

