% layout 'default', title => "Sme server 2 - reboot";

% content_for 'module' => begin

<div id='module' class='module reboot-panel'>

    %if ($config->{debug} == 1) {
	<p>
	(DBG)route: <%= $c->current_route %><br>
	</p>
    %}

    <h1><%= $title %></h1>
    <br>

    %= $modul

    <% 	my $btn = l('PERFORM'); %>
    %= form_for 'reboot' => (method => 'POST') => begin

	<p>
    %= $c->render_to_string(inline => $c->l('rbo_DESCRIPTION'))
    <br>

	<span class=label>
	%=l 'rbo_LABEL_REBOOT'
	</span>

	<span class=data>
	%= select_field 'function' => $c->rebootFunction_list()
	</span>
	</p>

	%= submit_button "$btn", class => 'action'

    % end

    %= hidden_field 'debug' => '1'

</div>
%end
