% layout 'default', title => "User password";

% content_for 'module' => begin

<div id='module' class='module userpassword-panel'>

    % if ($config->{debug} == 1) {
	<p>
	%= dumper $c->current_route
	%= dumper $pwd_datas
	</p>
    % }

    <h1>
    %= l 'pwd_ACCOUNT_PASSWORD_CHANGE'
    </h1>

    % if ( stash 'error' ) {
    	<br><div class=sme-error>
    	%= $c->render_to_string(inline => stash 'error') 
	</div>
    %}

    <p>
    %  my $btn = l('pwd_PASSWORD_CHANGE');
    %  my $url = '/userpassword';
	%= $c->render_to_string( inline => l('pwd_DESCRIPTION'));
    % if ( $pwd_datas->{trt} eq 'RESET' ) {
    %     $btn = l('pwd_PASSWORD_RESET');
    %     $url = '/userpasswordr';
	%= $c->render_to_string( inline => l('pwd_DESCRIPTION_RESET'));
    % }
    </p>

    %= form_for $url => (method => 'POST') => begin
	<p><span class=label>
	%= l 'pwd_YOUR_ACCOUNT'
	</span><span class=data>
	%= $pwd_datas->{Account}
	</span>
	%= hidden_field 'User' => $pwd_datas->{Account}
	%= hidden_field 'Trt' => $pwd_datas->{trt}
	%= hidden_field 'jwt' => $pwd_datas->{jwt}
	<br><br></p>

    % if ( $pwd_datas->{trt} ne 'RESET' ) {
	<p><span class=label>
	%= l 'pwd_PASSWORD_OLD'
	</span><span class=data>
	%= password_field 'Oldpass', class => 'input' 
	</span>
	<br><br></p>
    % }

	<p><span class=label>
	%=l 'pwd_PASSWORD_NEW'
	</span><span class=data>
	%= password_field 'Pass', class => 'input'
	</span>
	<br><br></p>

	<p><span class=label>
	%=l 'pwd_PASSWORD_VERIFY_NEW'
	</span><span class=data>
	%= password_field 'Passverify', class => 'input'
	</span>
	<br><br></p>

    <div class='center'>
    %= submit_button "$btn", class => 'action'
    </div>

    % end

</div>

% end
