% layout 'default', title => $title;

% content_for 'module' => begin
<div class="module viewlogfiles-panel">
  <h1><%= $title %></h1>
  
  %# Build the refresh query based on the stashed parameters
  % my $src = $c->url_for('viewlogfilesd')->query(
            % Filename         => $c->stash('Filename') // 'messages',
            % Matchpattern      => $c->stash('Matchpattern') // '',
            % Highlightpattern  => $c->stash('highlight') // '',
  % );

  %= form_for $src => (method => 'POST') => begin
    %# $c->app->log->info("refresh url:".$src);
    %# $c->app->log->info("refresh log_data:".$log_datas->{Filename});
    
    %= csrf_field
    %= submit_button 'Refresh', class => 'btn btn-refresh no-disable'
  % end

  <div class="viewlogfiles-live-meta">
    % my $fullpath = "/var/log/".stash('Filename');
    % my $out      = '';
    % $out .= sprintf("$fullpath: ");
    % $out .= sprintf($c->l("log_VIEWING_TIME", $c->gen_locale_date_string()));
    % if (stash 'Matchpattern') {
    %     $out .= " ".sprintf($c->l("log_MATCH_HEADER", stash('Matchpattern')));
    % }
    % if (stash 'highlight') {
    %    $out .= " ".sprintf($c->l("log_HIGHLIGHT_HEADER", stash 'highlight'));
    % }
    <%= $out %><br /><br>
  <iframe class="viewlogfiles-live-frame" 
          src="<%= stash 'stream_src' %>"
          loading="lazy">
  </iframe>
</div>
% end
