% layout 'default', title => $title;

% content_for 'module' => begin
<div class="module viewlogfiles-panel">
  <h1><%= $title %></h1>

  %= form_for $c->url_for->query([]) => (method => 'POST') => begin
    %= csrf_field
    %= submit_button 'Refresh', class => 'btn btn-refresh'
  % end

  <div class="viewlogfiles-live-meta">
    % my $fullpath = "/var/log/".stash('Filename');
    % my $out      = '';
    % $out .= sprintf("$fullpath: ");
    % $out .= sprintf($c->l("log_VIEWING_TIME", $c->gen_locale_date_string()));
    % if (stash 'Matchpattern') {
    %     $out .= " ".sprintf($c->l("log_MATCH_HEADER", stash('Matchpattern')));
    % }
    % if (stash 'highlight') {
    %    $out .= " ".sprintf($c->l("log_HIGHLIGHT_HEADER", stash 'highlight'));
    % }
    <%= $out %><br /><br>
  <iframe class="viewlogfiles-live-frame" 
          src="<%= stash 'stream_src' %>"
          loading="lazy">
  </iframe>
</div>
% end
