% layout 'default', title => "Sme server 2 - viewlogfiles";

% content_for 'module' => begin
  <div id='module' class='module viewlogfiles-panel'>
    % if (config->{debug} == 1) {
      <p>
        (DBG)route: <%= $c->current_route %><br>
      </p>
    % }
  <h1><%= $title %></h1>
  <br>
  <%= $notif %>
  <% my $btn = l('NEXT'); %>

%= form_for 'viewlogfilesd' => ( method => 'POST', id => 'viewlogfiles_form' ) => begin

      %= l 'log_FIRSTPAGE_DESC'


  <p>
    <span class=label><%= l 'log_LOG_FILE_SELECT_DESC' %></span>
    <span class=data>
      % param 'Filename' => $log_datas->{Filename} unless param 'Filename';
      %= select_field 'Filename' => $c->findlogFiles(), class => 'input'
    </span>
  </p>
      %= l 'log_FILTER_PATTERN_DESC'
      %= l 'log_FILTER_PATTERN_HINT'
  <p>
    <span class=label><%= l 'log_FILTER_PATTERN_LABEL' %></span>
    <span class=data>
      % param 'Matchpattern' => $log_datas->{Matchpattern} unless param 'Matchpattern';
      %= text_field 'Matchpattern', class => 'input', placeholder => "text or /regex/flags"
    </span>
  </p>
      %= l 'log_MATCH_PATTERN_DESC'
      %= l 'log_FILTER_PATTERN_HINT'
  <p>
    <span class=label><%= l 'log_MATCH_PATTERN_LABEL' %></span>
    <span class=data>
      % param 'Highlightpattern' => $log_datas->{Highlightpattern} unless param 'Highlightpattern';
      %= text_field 'Highlightpattern', class => 'input', placeholder => "text or /regex/flags"
    </span>
  </p>

      %= l 'log_OP_DESC'

  <p>
    <span class="label"><%= l 'log_OP_LABEL' %></span>
    <span class="data">
      % if (!exists $log_datas->{operation}) {
        % if ($log_datas->{default_op} eq 'download') {
            % param 'Operation' => 'download';
        % } else {
            % param 'Operation' => 'view';
        % }
      % }   
      % param 'Operation' => $log_datas->{Operation} unless param 'Operation';
      <%= select_field 'Operation' => [
        [ l('log_VIEW'), 'view' ],
        [ l('DOWNLOAD'), 'download' ]
      ], class => 'input' %>
    </span>
  </p>
  %#= l 'log_END_DESC'  #No longer need to warn about takingt a long time.
  %= submit_button l('NEXT'), class => 'action no-disable'

% end
</div>
% end
