% layout 'default', title => "Sme server 2 - yum_install";

% content_for 'module' => begin

<div id='module' class='module yuminstall-panel'>
    % if ($config->{debug} == 1) {
	<p>
	%= dumper $c->current_route
	%= dumper $yum_datas
	</p>
    % }
    
    <h1><%= $title%></h1>

    % if ( $notif ) {
	<br><div class=sme-error>
	%= $notif
	</div>
    %}
	<br>

    %= form_for 'yumd' => (method => 'POST') => begin

	%=l 'yum_HEADER_AVAILABLE_SOFTWARE'
	<br><br>
    % if ($c->non_empty('available','group')) {
	%=l 'yum_DESC_AVAILABLE_GROUPS'
	<p><span class=label>
	%=l 'yum_LABEL_AVAILABLE_GROUPS'
	</span><span class=data>
	% param 'SelectedGroups' => $c->get_names2('updates','group') unless param 'SelectedGroups';
	%= select_field 'SelectedGroups' => $c->get_options2('available', 'group'), class => 'input', multiple => "1"
	</span></p>
    %}
	<br>
    % if ($c->non_empty('available','packages')) {
	%=l 'yum_DESC_AVAILABLE_PACKAGES'
	<p><span class=label>
	%=l 'yum_LABEL_AVAILABLE_PACKAGES'
	</span><span class=data>
	% param 'SelectedPackages' => $c->get_names2('updates','package') unless param 'SelectedPackages';
	%= select_field 'SelectedPackages' => $c->get_options2('available', 'package'), class => 'input', multiple => "1"
	</span></p>
    %}

        <!-- $c->print_skip_header() -->

    	%=  hidden_field 'trt' => 'INST'
	<br><br>
    <div class='center'>
	%= submit_button $c->l('yum_INSTALL_SOFTWARE'), class => 'action'
    </div>

    % end

</div>

% end
