use_TITLE => 'User login',
use_SIGNIN => 'Sign in',
use_FORGOT => 'Forgot password ?',
use_RESET_REGISTERED => 'A password reset message has been sent to the e-mail address of this account.<br>
If you do not receive it, check your spam/junk folders or ask your local administrator for help.<br>
If it is not there ask your local administrator.',
use_TOO_MANY_LOGIN => 'Login access blocked !!<br>Too many failed login attempts.  Try again later',
use_INVALID_DATA => 'Invalid input data, Try again',
use_WELCOME => 'Welcome Back!',
use_SORRY => 'Sorry try again',
use_ERR_NAME => 'Enter a valid account name',
use_NOT_THAT_OPER => 'Operation not allowed for this account.',
use_CONFIRM_RESET => 'Confirm Password Reset',
use_GO_TO_URL => 'Password reset

Click the following link to reset your password. If you have not requested the password reset, then ignore this email.

[_1]',
use_BYE => 'Goodbye !',
use_DESC_RESET => 'Please enter an account name for a password reset !',
use_RESET => 'Reset Password',
use_OK_FOR_RESET => 'You are about to reset your user account password',
use_INVALID_REQUEST => 'Error: your request is invalid or outdated',
