#
# Lex file for Clamav generated on 2025-07-17 09:52:30
#
'clm_DESC_FILESYSTEM_SCAN_PERIOD' => '<h2>General Settings</h2>
If this option is enabled then the filesystem will be 
scanned for viruses. A report of any found viruses will be
emailed to the administrator.',
'clm_FORM_TITLE' => 'Antivirus settings',
'clm_LABEL_CLAM_VERSIONS' => 'ClamAV and db versions',
'clm_LABEL_FILESYSTEM_SCAN_PERIOD' => 'Scan filesystem',
'clm_LABEL_QUARANTINE' => 'Quarantine infected files',
'clm_SUCCESS' => 'The new clamav antivirus settings have been saved.',
