%# INCLUDE partial: Configure tab body (no layout/content_for)

<form id="dnf-config-form" class="dnf-config-form" method="post" action="<%= url_for('dnfd') %>">
  <fieldset class="dnf-config">
    <legend><%#= l('Configure') %></legend>

    % param(yum_check4updates => $c->get_status('check4updates')) unless defined param('yum_check4updates');
    <div class="dnf-field">
      <label for="yum_check4updates"><%= l('yum_LABEL_YUM_STATUS') %></label>
      <div class="dnf-field-control">
        %= select_field yum_check4updates => $c->get_check_freq_opt(), id =>"yum_check4updates"
      </div>
    </div>

    <div class="dnf-help"><%= l('yum_DESC_YUM_PACKAGEFUNCTIONS') %></div>

    % param(yum_PackageFunctions => $c->get_status('PackageFunctions')) unless defined param('yum_PackageFunctions');
    <div class="dnf-field">
      <label for="yum_PackageFunctions"><%= l('yum_LABEL_YUM_PACKAGEFUNCTIONS') %></label>
      <div class="dnf-field-control">
        %= select_field yum_PackageFunctions => [[ $c->l('DISABLED') => 'disabled' ], [ $c->l('ENABLED') => 'enabled' ]], id => "yum_PackageFunctions"
      </div>
    </div>

    <div class="dnf-help"><%= l('yum_DESC_ENABLED_REPOSITORIES') %></div>

    % param(SelectedRepositories => $c->get_repository_current_options()) unless defined param('SelectedRepositories');
    <div class="dnf-field">
      <label for="SelectedRepositories"><%= l('yum_LABEL_ENABLED_REPOSITORIES') %></label>
      <div class="dnf-field-control">
        %= select_field SelectedRepositories => $c->get_repository_options2(), class => 'input', multiple => '1', size => 10, id => "SelectedRepositories"
      </div>
    </div>

    <div class="dnf-help"><%= l('yum_DESC_YUM_DELTARPMPROCESS') %></div>

    % param(yum_DeltaRpmProcess => $c->get_status('DeltaRpmProcess')) unless defined param('yum_DeltaRpmProcess');
    <div class="dnf-field">
      <label for="yum_DeltaRpmProcess"><%= l('yum_LABEL_YUM_DELTARPMPROCESS') %></label>
      <div class="dnf-field-control">
        %= select_field yum_DeltaRpmProcess => [[ $c->l('DISABLED') => 'disabled' ], [ $c->l('ENABLED') => 'enabled' ]], id => "yum_DeltaRpmProcess"
      </div>
    </div>

    <div class="dnf-help"><%= l('yum_LABEL_YUM_DOWNLOADONLY_DESCRIPTION') %></div>

    % param(yum_DownloadOnly => $c->get_status('DownloadOnly')) unless defined param('yum_DownloadOnly');
    <div class="dnf-field">
      <label for="yum_DownloadOnly"><%= l('yum_LABEL_YUM_DOWNLOADONLY') %></label>
      <div class="dnf-field-control">
        %= select_field yum_DownloadOnly => [[ $c->l('DISABLED') => 'disabled' ], [ $c->l('ENABLED') => 'enabled' ]], id => "yum_DownloadOnly"
      </div>
    </div>

    <div class="dnf-help"><%= l('yum_DESC_YUM_AUTOINSTALLUPDATES') %></div>

    % param(yum_AutoInstallUpdates => $c->get_status('AutoInstallUpdates')) unless defined param('yum_AutoInstallUpdates');
    <div class="dnf-field">
      <label for="yum_AutoInstallUpdates"><%= l('yum_LABEL_YUM_AUTOINSTALLUPDATES') %></label>
      <div class="dnf-field-control">
        %= select_field yum_AutoInstallUpdates => [[ $c->l('DISABLED') => 'disabled' ], [ $c->l('ENABLED') => 'enabled' ]], id => "yum_AutoInstallUpdates"
      </div>
    </div>

    %= hidden_field trt => 'CONF'

    <div class="dnf-actions">
      %= submit_button $c->l('SAVE'), class => 'btn action', id => 'dnf-config-save'
    </div>
  </fieldset>
</form>
