<div id="footer" class="module">
<!--<HR class="sme-copyrightbar">-->
<a href="https://mojolicious.org" target="_blank"><img src="images/sme-mojo-logo-white.png" style="position:relative;"></a>
<font class="sme-copyright">
%	if ( $c->is_logged_in && $c->is_admin) {
	SME Server <%= session 'releaseVersion' %>-<%= $c->app->VERSION %> Manager II
	% my $mode;
	% if (config->{mode} eq 'development'){ $mode = '-dev';} else { $mode = '';}
	(Mojo:<%= Mojolicious->VERSION %><%= $mode %>)
% }
<br>Copyright 1999-2006 Mitel Corporation<br>
%= session 'copyRight'
<br>Copyright (c) 2013-2024 Koozali Foundation Inc.<br>
</font>