<footer id="footer" class="module footer">
  <span class="sme-copyright footer-text">
    % if ( $c->is_logged_in && $c->is_admin) {
      SME Server <%= session 'releaseVersion' %>-<%= $c->app->VERSION %> Manager II
      % my $mode;
      % if ( config->{mode} eq 'development' ) { $mode = '-dev'; } else { $mode = ''; }
      (Mojo:<%= Mojolicious->VERSION %><%= $mode %>)
      <br>
    % }
    Copyright 1999-2006 Mitel Corporation<br>
    %= session 'copyRight'
    <br>Copyright (c) 2013-2026 Koozali Foundation Inc.<br>
  </span>

  <div class="footer-icons">
    <div class="image-wrapper">
      <a href="https://mojolicious.org" target="_blank">
        <img src="images/sme-mojo-logo-white.png" alt="Mojolicious">
      </a>
    </div>
    % if ( config->{mode} eq 'development' ) {
		<div class="image-wrapper">
			<a href="http://192.168.1.197:8888/?doc=<%= $c->url_for->to_abs %>"
				target="_blank"
				title="Validate This Page">
			<img src="images/html5-validator-badge.png" alt="HTML5 Valid">
			</a>
		</div>
    % }
  </div>
</footer>
