<div id='grp_list'>

    % my $btn = l('GROUP_ADD');

    %= form_for '/groups' => (method => 'POST') => begin

        %= hidden_field 'trt' => 'ADD'

	<p>	<br>
	%= submit_button "$btn", class => 'action'
	</p>
    % end    


	<p>	<h2>
	%=l 'grp_CURRENT_LIST'
	</h2><br><br>
    % 	my $numGroups = @$groups;
    %	if ($numGroups == 0){
        %=l 'ACCOUNT_GROUP_NONE'
    %	} else {
	<table class="sme-border TableSort"><thead>
	<tr>
    	    <th class='sme-border'>
    	    %=l 'GROUP'
    	    </th>
    	    <th class='sme-border'>
    	    %=l 'DESCRIPTION'
    	    </th>
    	    <th class='sme-border'>
				%=l 'ACTION'
    	    </th>
    	</tr>
    	</thead><tbody>

    %    foreach my $group ( @$groups )
    %    {
        <tr>
            %= t td => (class => 'sme-border') => $group->key
            %= t td => (class => 'sme-border') => $group->prop('Description')
			<td class='sme-border' style="min-width:15em">
				%my $modify_text = l('MODIFY');  # Localized text
				%my $csrf_token = "TOKEN";  # CSRF token for security
				%my $group_name = $group->key;  # group name extracted from the data structure
				%my $actionModify = qq{
				%	<button type='button' class='sme-modify-button' title='$modify_text' 
				%		onclick="window.location.href='groups2?CsrfDef=$csrf_token&trt=UPD&group=$group_name'">
				%		$modify_text
				%	</button>
				%};
				%my $remove_text = l('REMOVE');  # Localized text
				%my $csrf_token = "TOKEN";  # CSRF token for security
				%my $group_name = $group->key;  # group name extracted from the data structure
				%my $actionRemove = qq{
				%	<button type='button' class='sme-remove-button' title='$remove_text' 
				%		onclick="window.location.href='groups2?CsrfDef=$csrf_token&trt=DEL&group=$group_name'">
				%		$remove_text
				%	</button>
				%};
				<%= $c->render_to_string(inline => $actionModify) %> <%= $c->render_to_string(inline => $actionRemove) %>
			</td>
    	</tr>
    %    }
    	</tbody>
    	</table>
	<%} %>
	</p>


</div>