<div id='grp_list'>

  % my $btn = l('GROUP_ADD');

  %= form_for '/groups' => ( method => 'POST' ) => begin

    %= hidden_field 'trt' => 'ADD'

    <p>	<br>
      %= submit_button "$btn", class => 'action'
    </p>
  % end


  <p>	<h2>
      %= l 'grp_CURRENT_LIST'
    </h2><br><br>
    % my $numGroups = @$groups;
    % if ($numGroups == 0){
      %= l 'ACCOUNT_GROUP_NONE'
    % } else {
    <table class="sme-border TableSort"><thead>
        <tr>
          <th class='sme-border'>
            %= l 'GROUP'
          </th>
          <th class='sme-border'>
            %= l 'DESCRIPTION'
          </th>
          <th class='sme-border'>
            %= l 'ACTION'
          </th>
        </tr>
      </thead><tbody>

        % foreach my $group (@$groups)
        % {
          <tr>
            %= t td => ( class => 'sme-border' ) => $group->key
            %= t td => ( class => 'sme-border' ) => $group->prop('Description')
            <td class='sme-border' style="min-width:15em">
              % my $modify_text = l('MODIFY'); # Localized text
              % my $csrf_token = "TOKEN"; # CSRF token for security
              % my $group_name = $group->key; # group name extracted from the data structure
              % my $actionModify = qq{
                % <a href="groups2?CsrfDef=$csrf_token&trt=UPD&group=$group_name"
                % class="sme-modify-button unset ui-button ui-corner-all ui-widget ui-button-icon-only"
                % title="$modify_text" aria-label="$modify_text"
                % style="background:white;">
                % <span class="ui-icon ui-icon-pencil"></span>
                % <span class="ui-button-text">$modify_text</span>
                % </a>
            % };
          % my $remove_text = l('REMOVE'); # Localized text
          % my $csrf_token = "TOKEN"; # CSRF token for security
          % my $group_name = $group->key; # group name extracted from the data structure
          % my $actionRemove = qq{
            % <a href="groups2?CsrfDef=$csrf_token&trt=DEL&group=$group_name"
            % class="sme-remove-button unset ui-button ui-corner-all ui-widget ui-button-icon-only"
            % title="$remove_text" aria-label="$remove_text"
            % style="background:white;">
            % <span class="ui-icon ui-icon-delete"></span>
            % <span class="ui-button-text">$remove_text</span>
            % </a>
        % };
        <%= $c->render_to_string( inline => $actionModify ) %> <%= $c->render_to_string( inline => $actionRemove ) %>
      </td>
    </tr>
    % }
  </tbody>
</table>
<% } %>
</p>


</div>