<style>
#h2l1 {
    display: flex;                  /* Use flexbox layout */
    justify-content: space-between; /* Space between child elements */
    align-items: center;           /* Center items vertically */
}

#h2e11 {
    flex: 1;                       /* Allow the first div to take available space on the left */
}

#h2e12 { 
    display: flex;                 /* Make this div a flex container */
    align-items: center;           /* Vertically center content in this div */
    margin-left: 20px;            /* Add margin to the left of this div */
}

#flag-container {
    display: flex;                 /* Make this div a flex container */
    align-items: center;           /* Vertically center content in this div */
    margin-left: 20px;             /* Add margin to the left of the flag container */
    padding-right: 20px;           /* Add padding to the right side of the flag container */
}

.flag-icon {
    width: 43px;
    font-size: 20px;
}

#legacy-button button {
    background-color: #98d36e; /* Button background color */
    font-weight: bold;         /* Bold text for the button */
    color: #063;               /* Button text color */
    padding: 5px 10px;         /* Padding for the button */
    border: none;              /* Remove default button border */
    border-radius: 4px;        /* Rounded corners for button */
    cursor: pointer;           /* Change cursor on hover */
}

#legacy-button button:hover {
    background-color: #82c961; /* Change color on hover */
}

</style>

<div id="header2" class="hd2">
    <div id="h2l1"> 
		<div id="h2e11">
			<a target='_blank' href="http://www.koozali.org"><img src="images/smeserver_logo.jpg" height="40" alt="SME Server"></a>
		</div>     
        <div id="h2e12">
			<a id="legacy-button" href="/server-manager" target='_blank'><button>Legacy SM</button></a>
        </div>
		<div id="flag-container">
			<!-- The flag icon will be inserted here -->
		</div>
    </div>
    <div id="h2l2" class="infobar"> 
		<div id="h2e21">
			<b>
			<%= session 'SystemName' %>@<%= session 'DomainName' %></b> 
			</div>
				<div id="h2e22">
				  <a target="_parent" href="manual">&nbsp;&nbsp;<b> ? </b>&nbsp;&nbsp;</a>&nbsp;
			</div>
			<div id="h2e23">
		%    if ( not defined $c->session->{username} ) {
				  <a target="_parent" href="login"><b>Login</b></a>&nbsp;
		%    } else {
				  <a target="_parent" href="logout"><b><%= $c->session->{username} %> Logout</b></a>&nbsp;
		%    }
			</div>
		</div>
	</div>
</div>
