<div id='hos_list'>

    % my $btn = l('hos_ADD_HOSTNAME');

    %= form_for '/hostentries' => (method => 'POST') => begin

	<p>
	%= submit_button "$btn", class => 'action'
	<br></p>

        %= hidden_field 'trt' => $hos_datas->{trt}

    % end

    %	my %dom_hos = %{$dom_hosts};
    %  foreach my $domain ( sort ( keys %dom_hos ) ) {

	<p><br><b>
	%= $c->l('hos_CURRENT_HOSTNAMES_FOR_LOCAL_DOMAIN', $domain);
	</b><br></p>
	
	<table class="sme-border TableSort"><thead>
	<tr>
    	    <th class='sme-border'>
    	    %=l 'hos_HOSTNAME'
    	    </th>
    	    <th class='sme-border'>
    	    %=l 'hos_HOSTTYPE'
    	    </th>
    	    <th class='sme-border'>
    	    %=l 'IP_ADDRESS_OR_FQDN'
    	    </th>
    	    <th class='sme-border'>
    	    %=l 'hos_ETHERNET_ADDRESS'
    	    </th>
    	    <th class='sme-border'>
    	    %=l 'COMMENT'
    	    </th>
    	    <th class='sme-border'>
    	    %=l 'ACTION'
    	    </th>
    	</tr>
       </thead><tbody>

    %   foreach (@{$dom_hos{$domain}{'HOSTS'}}) {  
        <tr>
            %= t td => (class => 'sme-border') => $_->{'HostName'};
            %= t td => (class => 'sme-border') => $_->{'HostType'};
            %= t td => (class => 'sme-border') => $_->{'IP'};
            %= t td => (class => 'sme-border') => $_->{'MACAddress'};
            %= t td => (class => 'sme-border') => $_->{'Comment'};
    %	    my ($actionModify, $actionRemove) = '&nbsp;';
    %	    if ($_->{'static'} ne 'yes') {
    % 		$actionModify = "<a href='hostentriesd?CsrfDef=TOKEN&trt=UPD&Hostname=" . $_->{'HostName'} . "'>" . "<button class='sme-modify-button' title=".l('MODIFY').">".l('MODIFY')."</button>" . "</a>"; 
    % 		$actionRemove = "<a href='hostentriesd?CsrfDef=TOKEN&trt=DEL&Hostname=" . $_->{'HostName'} . "'>" . "<button class='sme-remove-button' title=".l('REMOVE').">".l('REMOVE')."</button>" . "</a>"; 
    %	    }
			<td class='sme-border' style="min-width:15em">
				<%= $c->render_to_string(inline => $actionModify) %>
				<%= $c->render_to_string(inline => $actionRemove) %>
    	    </td>
    
    	</tr>

    %	}

    	</tbody>
    	</table>
	</p>

    %	}


</div>
