<div id='iba_list'>


    % my $btn = l('iba_ADD_IBAY');

    %= form_for '/ibays' => (method => 'POST') => begin

	<p>
	<br>
	%= submit_button "$btn", class => 'action'
	</p>
    %= hidden_field 'trt' => 'ADD';

    % end    

	<p>
	%=l 'iba_FIRSTPAGE_DESC'
	<br><br>
	</p>
	
    % 	my $numIbays = @$ibays;
    %	if ($numIbays == 0){
        %=l 'iba_NO_IBAYS'
    %	} else {
	<table class="sme-border TableSort"><thead>
	<tr>
    	    <th class='sme-border'>
    	    %=l 'NAME'
    	    </th>
    	    <th class='sme-border'>
    	    %=l 'DESCRIPTION'
    	    </th>
    	    <th class='sme-border'>
				%=l 'ACTION'
    	    </th>
    	</tr>
    	</thead><tbody>
    %    foreach my $ibay (@$ibays)
    %    {
    %	    my $modifiable = $ibay->prop('Modifiable') || 'yes';
    %	    my $passwordable = $ibay->prop('Passwordable') || 'yes';
    %	    my $removable = $ibay->prop('Removable') || 'yes';
    %	    my $needPassword = grep { $_ eq $ibay->prop('PublicAccess') } 
    %                            qw(local-pw global-pw global-pw-remote);

        <tr>
            %= t td => (class => 'sme-border') => $ibay->key
            %= t td => (class => 'sme-border') => $ibay->prop('Name')
			<td class='sme-border' style="min-width:15em">
				%my ($actionModify, $actionResetPw, $actionRemove) = '&nbsp;';
				%if ($modifiable eq 'yes') { 
					%my $modify_text = l('MODIFY');  # Localized text
					%my $csrf_token = "TOKEN";  # CSRF token for security
					%my $ibays_entry_name = $ibay->key;  # ibays_entry name extracted from the data structure
					%$actionModify = qq{
					%	<button type='button' class='sme-modify-button' title='$modify_text' 
					%		onclick="window.location.href='ibaysd?CsrfDef=$csrf_token&trt=UPD&ibay=$ibays_entry_name'">
					%		$modify_text
					%	</button>
					%};
				%}
				
				%if ($passwordable eq 'yes')  { 
					%my $password_text = l('PASSWORD_RESET');  # Localized text
					%my $csrf_token = "TOKEN";  # CSRF token for security
					%my $ibays_entry_name = $ibay->key;  # ibays_entry name extracted from the data structure
					%if ($ibay->prop('PasswordSet') ne 'yes' && $needPassword) {
						%$actionResetPw = qq{
						%	<button type='button' class='sme-password-button unset' title="$password_text - currently unset" style = background:pink;
						%		onclick="window.location.href='ibaysd?CsrfDef=$csrf_token&trt=PWD&ibay=$ibays_entry_name'">
						%		$password_text
						%	</button>
						%};
					%} else {
						%$actionResetPw = qq{
						%	<button type='button' class='sme-password-button' title='$password_text' 
						%		onclick="window.location.href='ibaysd?CsrfDef=$csrf_token&trt=PWD&ibay=$ibays_entry_name'">
						%		$password_text
						%	</button>
						%};
					%}
					
				%}

				%if ($removable eq 'yes')  { 
					%my $remove_text = l('REMOVE');  # Localized text
					%my $csrf_token = "TOKEN";  # CSRF token for security
					%my $ibays_entry_name = $ibay->key;  # ibays_entry name extracted from the data structure
					%$actionRemove = qq{
					%	<button type='button' class='sme-remove-button' title='$remove_text' 
					%		onclick="window.location.href='ibaysd?CsrfDef=$csrf_token&trt=DEL&ibays=$ibays_entry_name'">
					%		$remove_text
					%	</button>
					%};
				%}
				<%= $c->render_to_string(inline => $actionModify) %>
				<%= $c->render_to_string(inline => $actionResetPw)%>
				<%= $c->render_to_string(inline => $actionRemove) %>
    	    </td>
   	</tr>
    %    }
    	</tbody>
    	</table>
	<%} %>


</div>