<% use POSIX qw(strftime); %>
<div id="info">
  <% if (! $c->session->{PwdSet} ) { %>
    <div class="sme-error module"><h5>
		<%= $c->l("info_not_changed_password") %>
	</h5></div>
  <% } %>
  <% if ( $c->is_unsafe && $c->is_logged_in && $c->is_admin) { %>
    <div class="sme-error module"><h5>
		<%= $c->l("info_reconfigure_required") %>
    </h5></div>
  <% } %>
  <% if ( $c->session->{Access} eq 'public' && ((config->{debug} ne '0') || (config->{mode} ne 'production')) ) { %>
    <div class="sme-error module"><h5>
		<%= $c->l("info_dev_mode_and_public") %>
    </h5></div>
  <% } %>
  <% my $curdate = strftime '%Y%m%d', localtime; %>
  <% if ( "$curdate" >= "20290531" && $c->is_logged_in && $c->is_admin ) { %>
    <div class="sme-error module"><h5>
		<%= $c->l("info_past_EOL") %>
	</h5></div>
<% } %>
</div>