%#
%# Generated by SM2Gen version:0.8 Chameleon version:4.5.4 On Python:3.12.3 at 2024-12-01 15:22:43 
%#
<div id="Letsencrypt-PARAMS" class="partial Letsencrypt-PARAMS">
	<script>
		window.onload = function() {
		SelectInput();
	};
	</script>
	% if (config->{debug} == 1) {
		<pre>
			%= dumper $lets_data
		</pre>
	% }
	% my $btn = l('lets_APPLY');
	%= form_for "letsencryptu" => (method => 'POST') => begin
		% param 'trt' => $lets_data->{trt} unless param 'trt';
		%= hidden_field 'trt' => $lets_data->{trt}
		%# Inputs etc in here.

		<h2 class='subh'><%=l('lets_Manage_letsencrypt-config_settings:')%></h2>
	
		<p class='paragraph para1'>
			%=l('lets_CONFIG_LETSENCRYPT')
		</p>
	
		<p><span class=label>
			%=l('lets_SERVICE_STATUS')
		</span><span class=data>
			% my @status_options = [['Disabled' => 'disabled'], ['Enabled' => 'enabled'], ['TEST' => 'test']];
			% param 'status' => $lets_data->{status} unless param 'status';
			%= select_field 'status' => @status_options, class => 'input'
		<br></span>	</p>
	
		<p><span class=label>
			%=l('lets_HOOKSCRIPT_STATUS')
		</span><span class=data>
			% my @hookScript_options = [['Disabled' => 'disabled'], ['Enabled' => 'enabled']];
			% param 'hookScript' => $lets_data->{hookScript} unless param 'hookScript';
			%= select_field 'hookScript' => @hookScript_options, class => 'input'
		<br></span>	</p>
	
		<p><span class=label>
			%=l('lets_HOSTOVERRIDE_STATUS')
		</span><span class=data>
			% my @hostOverride_options = [['Disabled' => 'disabled'], ['Yes' => 'yes']];
			% param 'hostOverride' => $lets_data->{hostOverride} unless param 'hostOverride';
			%= select_field 'hostOverride' => @hostOverride_options, class => 'input'
		<br></span>	</p>
	
		<p><span class=label>
			%=l('lets_ACCEPT_TERMS_STATUS')
		</span><span class=data>
			% my @ACCEPT_TERMS_options = [['Disabled' => 'disabled'], ['Yes' => 'yes']];
			% param 'ACCEPT_TERMS' => $lets_data->{ACCEPT_TERMS} unless param 'ACCEPT_TERMS';
			%= select_field 'ACCEPT_TERMS' => @ACCEPT_TERMS_options, class => 'input'
		<br></span>	</p>
	
		<p><span class=label>
			%=l('lets_API_STATUS')
		</span><span class=data>
			% my @API_options = [['2' => '2']];
			% param 'API' => $lets_data->{API} unless param 'API';
			%= select_field 'API' => @API_options, class => 'input'
		<br></span>	</p>
	
		<p><span class=label>
			%=l('lets_KEYSIZE_STATUS')
		</span><span class=data>
			% my @keysize_options = [['2048' => '2048'], ['3072' => '3072'], ['4096' => '4096']];
			% param 'keysize' => $lets_data->{keysize} unless param 'keysize';
			%= select_field 'keysize' => @keysize_options, class => 'input'
		<br></span>	</p>
	
		<p><span class=label>
			%=l('lets_CONFIGUREMODE_STATUS')
		</span><span class=data>
			% my @configure_options = [['ALL' => 'all'], ['Domains' => 'domains'], ['HOSTS' => 'hosts'], ['NONE' => 'none']];
			% param 'configure' => $lets_data->{configure} unless param 'configure';
			%= select_field 'configure' => @configure_options, class => 'input'
		<br></span>	</p>
	
		<p><span class=label>
			%=l('lets_EMAIL')
		</span><span class=data>
			% param 'email' => $lets_data->{email} unless param 'email';
			%=email_field 'email', class => 'emai8'
		</span></p>
		
	
		<span class='data'>
			%= submit_button l('lets_Save'), class => 'action subm9'
		</span>
	
		%# Probably finally by a submit.
	%end    
</div>