%#
%# Generated by SM2Gen version:0.8 Chameleon version:4.5.4 On Python:3.12.3 at 2024-12-01 15:22:43 
%#
<div id="Letsencrypt-LIST" class="partial Letsencrypt-LIST">
	<script>
		window.onload = function() {
		SelectInput();
	};
	</script>
	% if (config->{debug} == 1) {
		<pre>
			%= dumper $lets_data
		</pre>
	% }
	% my $btn = l('lets_APPLY');
	%= form_for "letsencryptu" => (method => 'POST') => begin
		% param 'trt' => $lets_data->{trt} unless param 'trt';
		%= hidden_field 'trt' => $lets_data->{trt}
		%# Inputs etc in here.

		<div class=inline-buttons>
		
	
		<a href='letsencryptd?trt=PARAMS' class='link link2'>
			%= l('lets_CONFIG')
		</a>
		%#= link_to l('lets_CONFIG'), 'letsencryptd?trt=PARAMS' , class=>'link link2'
	
	
		<a href='letsencryptd?trt=CHECKALLDOMAINS' class='link link3'>
			%= l('lets_CHECK_ALL_DOMAINS')
		</a>
		%#= link_to l('lets_CHECK_ALL_DOMAINS'), 'letsencryptd?trt=CHECKALLDOMAINS' , class=>'link link3'
	
	
		<a href='letsencryptd?trt=CHECKALLENABLEDDOMAINS' class='link link4'>
			%= l('lets_CHECK_ALL_ENABLED_DOMAINS')
		</a>
		%#= link_to l('lets_CHECK_ALL_ENABLED_DOMAINS'), 'letsencryptd?trt=CHECKALLENABLEDDOMAINS' , class=>'link link4'
	
	
		</div>
		
	
		<h2 class='subh2'><%=l('lets_For_this_Server')%></h2>
	
		<p><span class=label>
			%=l('lets_Internal_IP')
		</span><span class=data>
			% param 'InternalIP' => $lets_data->{InternalIP} unless param 'InternalIP';
			%= text_field 'InternalIP', size => '50', class => 'textinput InternalIP' , pattern=>'.*' , placeholder=>'InternalIP', Readonly=>'true'
		<br></span></p>
	
		<p><span class=label>
			%=l('lets_External_Interface_IP')
		</span><span class=data>
			% param 'ExternalIP' => $lets_data->{ExternalIP} unless param 'ExternalIP';
			%= text_field 'ExternalIP', size => '50', class => 'textinput ExternalIP' , pattern=>'.*' , placeholder=>'ExternalIP', Readonly=>'true'
		<br></span></p>
	
		<p><span class=label>
			%=l('lets_Internet_IP')
		</span><span class=data>
			% param 'InternetIP' => $lets_data->{InternetIP} unless param 'InternetIP';
			%= text_field 'InternetIP', size => '50', class => 'textinput InternetIP' , pattern=>'.*' , placeholder=>'InternetIP', Readonly=>'true'
		<br></span></p>
	
		<h2 class='subh3'><%=l('lets_Current_certificate_details')%></h2>
	
		<p><span class=label>
			%=l('lets_Issuer')
		</span><span class=data>
			% param 'Issuer' => $lets_data->{Issuer} unless param 'Issuer';
			%= text_field 'Issuer', size => '50', class => 'textinput Issuer' , pattern=>'.*' , placeholder=>'Issuer', Readonly=>'true'
		<br></span></p>
	
		<p><span class=label>
			%=l('lets_Expiry')
		</span><span class=data>
			% param 'Expiry' => $lets_data->{Expiry} unless param 'Expiry';
			%= text_field 'Expiry', size => '50', class => 'textinput Expiry' , pattern=>'.*' , placeholder=>'Expiry', Readonly=>'true'
		<br></span></p>
	
		<p><span class=label>
			%=l('lets_Not_Before')
		</span><span class=data>
			% param 'NotBefore' => $lets_data->{NotBefore} unless param 'NotBefore';
			%= text_field 'NotBefore', size => '50', class => 'textinput NotBefore' , pattern=>'.*' , placeholder=>'NotBefore', Readonly=>'true'
		<br></span></p>
	
		<h2 class='subh4'><%=l('lets_List_of_Domains_and_Hosts')%></h2>
	
		<br /><table class="sme-border TableSort sme-table tabl1 ">
			<thead class='tabl1'>
				<tr table-head-row>
					<th class='sme-border table-head-col table-head-col-Domain name / HOSTNAME '><%=l('lets_Domain_name_/_HOSTNAME')%></th>
					<th class='sme-border table-head-col table-head-col-Brief description '><%=l('lets_Brief_description')%></th>
					<th class='sme-border table-head-col table-head-col-Content '><%=l('lets_Content')%></th>
					<th class='sme-border table-head-col table-head-col-LABEL_NAMESERVERS '><%=l('lets_LABEL_NAMESERVERS')%></th>
					<th class='sme-border table-head-col table-head-col-LABEL_POINT '><%=l('lets_LABEL_POINT')%></th>
					<th class='sme-border table-head-col table-head-col-LABEL_LECERT '><%=l('lets_LABEL_LECERT')%></th>
					<th class='sme-border table-head-col table-head-col-IS_IN_CERT '><%=l('lets_IS_IN_CERT')%></th>
					<th class='sme-border table-head-col table-head-col-CHECK '><%=l('lets_CHECK')%></th>
				</tr>
			</thead>
			<tbody class='tabl1'>
				% my $control_data = $c->stash('DomainList');
				% foreach my $row (@$control_data) {
				<tr class='table-row'>
					<td class='sme-border table-col table-col-Table1-Domain name / HOSTNAME'><%=$c->render_to_string(inline=>$row->{'Table1-Domain name / HOSTNAME'})%></td>
					<td class='sme-border table-col table-col-Table1-Brief description'><%=$c->render_to_string(inline=>$row->{'Table1-Brief description'})%></td>
					<td class='sme-border table-col table-col-Table1-Content'><%=$c->render_to_string(inline=>$row->{'Table1-Content'})%></td>
					<td class='sme-border table-col table-col-Table1-LABEL_NAMESERVERS'><%=$c->render_to_string(inline=>$row->{'Table1-LABEL_NAMESERVERS'})%></td>
					<td class='sme-border table-col table-col-Table1-LABEL_POINT'><%=$c->render_to_string(inline=>$row->{'Table1-LABEL_POINT'})%></td>
					<td class='sme-border table-col table-col-Table1-LABEL_LECERT'><%=$c->render_to_string(inline=>$row->{'Table1-LABEL_LECERT'})%></td>
					<td class='sme-border table-col table-col-Table1-IS_IN_CERT'><%=$c->render_to_string(inline=>$row->{'Table1-IS_IN_CERT'})%></td>
					<td class='sme-border table-col table-col-Table1-CHECK'><%=$c->render_to_string(inline=>$row->{'Table1-CHECK'})%></td>		
				</tr>
				%}
			</tbody>
		</table>
		
	
		%# Probably finally by a submit.
	%end    
</div>