%#
%# Generated by SM2Gen version:0.8 Chameleon version:4.5.4 On Python:3.12.3 at 2024-12-01 15:22:43 
%#
<div id="Letsencrypt-CHECKONEDOMAIN" class="partial Letsencrypt-CHECKONEDOMAIN">
	<script>
		window.onload = function() {
		SelectInput();
	};
	</script>
	% if ($config->{debug} == 1) {
		<pre>
			%= dumper $lets_data
		</pre>
	% }
	% my $btn = l('lets_APPLY');
	%= form_for "letsencryptu" => (method => 'POST') => begin
		% param 'trt' => $lets_data->{trt} unless param 'trt';
		%= hidden_field 'trt' => $lets_data->{trt}
		%# Inputs etc in here.

		<h1 class='head'><%=l('lets_Check_just_one_domain')%></h1>
	
		<h2 class='subh'><%=l('lets_Loop_through_and_check_the')%></h2>
	
		<p><span class=label>
			%=l('lets_Domains_name')
		</span><span class=data>
			% param 'OneDomainToCheck' => $lets_data->{OneDomainToCheck} unless param 'OneDomainToCheck';
			%= text_field 'OneDomainToCheck', size => '50', class => 'textinput OneDomainToCheck' , pattern=>'.*' , placeholder=>'OneDomainToCheck', Readonly=>'true'
		<br></span></p>
	
		<span class=label>
			%=l('lets_One_domain_check_result')
		</span><span class=data>
			% param 'OneDomainsCheck' => $lets_data->{OneDomainsCheck} unless param 'OneDomainsCheck';
			%= text_area 'OneDomainsCheck', cols=>40, rows=>10, Readonly=>'true'
		</span><br>
	
		<span class='data'>
                        %my $back_text = l('lets_Back');  # Localized text
                        %my $actionBack = qq{
                        %       <a href="letsencryptd">
                        %       <input class='action back' type='submit'  value='$back_text'>
                        %       </a>
                        %};
                      <%= $c->render_to_string(inline => $actionBack) %>
		</span>
		
	
		%# Probably finally by a submit.
	%end    
</div>
