%#
%# Generated by SM2Gen version:0.8 Chameleon version:4.5.4 On Python:3.12.3 at 2024-12-01 15:22:43 
%#
<div id="Letsencrypt-CHECKALLENABLEDDOMAINS" class="partial Letsencrypt-CHECKALLENABLEDDOMAINS">
	<script>
		window.onload = function() {
		SelectInput();
	};
	</script>
	% if ($config->{debug} == 1) {
		<pre>
			%= dumper $lets_data
		</pre>
	% }
	% my $btn = l('lets_APPLY');
	%= form_for "letsencryptu" => (method => 'POST') => begin
		% param 'trt' => $lets_data->{trt} unless param 'trt';
		%= hidden_field 'trt' => $lets_data->{trt}
		%# Inputs etc in here.

		<h1 class='head'><%=l('lets_Check_all_enabled_domains')%></h1>
	
		<h2 class='subh'><%=l('lets_Loop_through_checking_the_letsencrypt')%></h2>
	
		<span class=label>
			%=l('lets_Enabled_domains_check_result')
		</span><span class=data>
			% param 'EnabledDomainsCheck' => $lets_data->{EnabledDomainsCheck} unless param 'EnabledDomainsCheck';
			%= text_area 'EnabledDomainsCheck', cols=>40, rows=>10, Readonly=>'true'
		</span><br>
	
		<span class='data'>
                        %my $back_text = l('lets_Back');  # Localized text
                        %my $actionBack = qq{
                        %       <a href="letsencryptd">
                        %       <input class='action back' type='submit'  value='$back_text'>
                        %       </a>
                        %};
                      <%= $c->render_to_string(inline => $actionBack) %>
		</span>
		
	
		%# Probably finally by a submit.
	%end    
</div>
