<div id='ln_add'>

	% my $retref= $c->stash("ret");
	% my %ret = $retref ? %$retref : (ret => "");
	% my @vars = split(/,/, $ret{vars} // '');
	% my ($var1, $var2, $var3, $var4, $var5, $var6, $var7) = @vars;

	% if ($c->app->config->{debug}) {
	<p>
		%= dumper { ret_data => \%ret }
	</p>  
	% }

	% if ($ret{ret} eq "") {
		%=l "ln_FIRSTPAGE_DESC"
	% } elsif (index($ret{ret},"SUCCESS") != -1) {
	<br>
	<div class='success'>
		%= $c->render_to_string(inline => l($ret{ret}, @vars[0..6]))
	</div>
	% } else { 
	<br>
	<div class='sme-error'>
		%= $c->render_to_string(inline => l($ret{ret}, @vars[0..6]))
	</div>
	% }
	<br />
    % my $btn = l('ADD');
    % my $network_db = esmith::NetworksDB::UTF8->open() || die "Couldn't open NetworksDB db";

   % if (config->{debug} == 1) {
	<p>
	%= dumper $c->current_route
	%= dumper $c->stash("ret")
	</p>
    % }

    %= form_for '/localnetworksb' => (method => 'POST') => begin
		<h2>
		%=l "ln_ADD_TITLE"
		</h2>
			<p>
			%= $c->render_to_string(inline => l('ln_ADD_DESC'));
			</p><br>
			<span class=label>
				%=l "NETWORK"
			</span><span class=data>
				%=text_field  'networkAddress'
			</span><br><br>
			<span class=label>
				%=l "ln_SUBNET_MASK"
			</span><span class=data>
				%=text_field 'networkMask'
			</span><br><br>
			<span class=label>
				%=l "ROUTER"
			</span>
			<span class=data>
				%=text_field 'networkRouter'
			</span><br><br>
			<p>
			<br>
			%= submit_button "$btn", class => 'action'
			</p>
	%end

</div>