%#
%# Generated by SM2Gen version:0.9(20Jan2025) Chameleon version:4.5.4 On Python:3.12.3 at 2025-06-29 08:53:20
%#
% my $ui = stash('mai_data')->{ui};
<div id="Emailsettings-ACC" class="partial Emailsettings-ACC">
  %# <script>
    %# window.onload = function() {
      %# SelectInput();
      %# };
    %# </script>
  % if (config->{debug} == 1) {
    <pre>
			%= dumper $mai_data 
    </pre>
  % }
  % my $btn = l('SAVE');
  % $c->param( Selected => undef ); #This may need deleting for a params panel - only needed for a table

  <h2><%= $c->l('mai_DESC_STATE_ACCESS_BUTTON') %></h2><br>
  %= form_for "emailsettingsu" => ( method => 'POST' ) => begin
    % param 'trt' => $mai_data->{trt} unless param 'trt';
    %= hidden_field 'trt' => $mai_data->{trt}
    %# Inputs etc in here.
    %= l 'mai_DESC_POP_ACCESS_CONTROL'

    % my $menuentry = $ui->get_current_menu_option('pop_110_995');
    <p><span class=label>
        %= l($ui->get_label('pop_110_995')); #l 'mai_LABEL_POP_ACCESS_CONTROL'
      </span><span class=input>
        % param 'POPAccess' => $menuentry->{value} unless param 'POPAccess';
        %= select_field 'POPAccess' => $c->get_localised_menu_items('pop_110_995'), class => 'input'
    </span></p>

    %= l 'mai_DESC_IMAP_ACCESS_CONTROL'

    % $menuentry = $ui->get_current_menu_option('imap_143');
    <p><span class=label>
        %= l($ui->get_label('imap_143')); #l 'mai_LABEL_POP_ACCESS_CONTROL'
      </span><span class=input>
        % param 'IMAPAccess' => $menuentry->{value} unless param 'IMAPAccess';
        %= select_field 'IMAPAccess' => $c->get_localised_menu_items('imap_143'), class => 'input'
    </span></p>


    %= l 'mai_DESC_WEBMAIL'

    % $menuentry = $ui->get_current_menu_option('webmail');
    <p><span class=label>
        %= l($ui->get_label('webmail')); #l 'mai_LABEL_POP_ACCESS_CONTROL'
      </span><span class=input>
        % param 'WebMail' => $menuentry->{value} unless param 'WebMail';
        %= select_field 'WebMail' => $c->get_localised_menu_items('webmail'), class => 'input'
    </span></p>

    %# ....
    %# Probably finally by a submit.
    %= submit_button $btn, class => 'action'
  % end
</div>
