%#
%# Generated by SM2Gen version:0.9(20Jan2025) Chameleon version:4.5.4 On Python:3.12.3 at 2025-06-29 08:53:20 
%#
<div id="Emailsettings-ACC" class="partial Emailsettings-ACC">
%#	<script>
%#		window.onload = function() {
%#		SelectInput();
%#	};
%#	</script>
	% if (config->{debug} == 1) {
		<pre>
			%= dumper $mai_data
		</pre>
	% }
	% my $btn = l('SAVE');
	% $c->param(Selected => undef); #This may need deleting for a params panel - only needed for a table

	<h2><%= $c->l('mai_DESC_STATE_ACCESS_BUTTON') %></h2><br>
	%= form_for "emailsettingsu" => (method => 'POST') => begin
		% param 'trt' => $mai_data->{trt} unless param 'trt';
		%= hidden_field 'trt' => $mai_data->{trt}
		%# Inputs etc in here.
		%=l 'mai_DESC_POP_ACCESS_CONTROL'

		<p><span class=label>
		%=l 'mai_LABEL_POP_ACCESS_CONTROL'
		</span><span class=input>
		% param 'POPAccess' => $c->get_current_pop3_access() unless param 'POPAccess';
		%= select_field 'POPAccess' => $c->get_pop_opt(), class => 'input'
		</span></p>

		%=l 'mai_DESC_IMAP_ACCESS_CONTROL'

		<p><span class=label>
		%=l 'mai_LABEL_IMAP_ACCESS_CONTROL'
		</span><span class=input>
		% param 'IMAPAccess' => $c->get_current_imap_access() unless param 'IMAPAccess';
		%= select_field 'IMAPAccess' => $c->get_imap_opt(), class => 'input'
		</span></p>

		%=l 'mai_DESC_WEBMAIL'

		<p><span class=label>
		%=l 'mai_LABEL_WEBMAIL'
		</span><span class=input>
		% param 'WebMail' => $c->get_current_webmail_status() unless param 'WebMail';
		%= select_field 'WebMail' => $c->get_webmail_opt(), class => 'input'
		</span></p>

		%# ....
		%# Probably finally by a submit.
		%= submit_button $btn, class => 'action'
	%end    
</div>