%#
%# Generated by SM2Gen version:0.9(20Jan2025) Chameleon version:4.5.4 On Python:3.12.3 at 2025-06-29 08:53:20
%#
<div id="Emailsettings-DEL" class="partial Emailsettings-DEL">
  %# <script>
    %# window.onload = function() {
      %# SelectInput();
      %# };
    %# </script>
  % if (config->{debug} == 1) {
    <pre>
			%= dumper $mai_data
    </pre>
  % }
  % my $btn = l('SAVE');
  % $c->param( Selected => undef ); #This may need deleting for a params panel - only needed for a table

  <h2><%= $c->l('mai_DESC_STATE_DELIVERY_BUTTON') %></h2>
  %= form_for "emailsettingsu" => ( method => 'POST' ) => begin
    % param 'trt' => $mai_data->{trt} unless param 'trt';
    %= hidden_field 'trt' => $mai_data->{trt}
    %# Inputs etc in here.
    <h2>
      %= l 'mai_TITLE_UNKNOWN'
    </h2>

    %= l 'mai_DESC_UNKNOWN'

    <p><span class=label>
        %= l 'mai_LABEL_UNKNOWN'
      </span><span class=input>
        % param 'EmailUnknownUser' => $mai_data->{emailunknownuser} unless param 'EmailUnknownUser';
        %= select_field 'EmailUnknownUser' => $c->get_emailunknownuser_opt(), class => 'input'
    </span></p>

    <!--<hr class='menubar' />-->
    <h2>
      %= l 'mai_TITLE_DELEGATE'
    </h2>

    %= l 'mai_DESC_DELEGATE'

    <p><span class=label>
        %= l 'mai_LABEL_DELEGATE'
      </span><span class=input>
        % param 'DelegateMailServer' => $mai_data->{delegatemailserver} unless param 'DelegateMailServer';
        %= text_field 'DelegateMailServer', class => 'input', autocomplete => 'off'
    </span></p>

    <!--<hr class='sectionbar' />-->
    <h2>
      %= l 'mai_TITLE_SMARTHOST'
    </h2>

    %= l 'mai_DESC_SMARTHOST'

    <p><span class=label>
        %= l 'mai_LABEL_SMARTHOST'
      </span><span class=input>
        % param 'SMTPSmartHost' => $mai_data->{smtpsmarthost} unless param 'SMTPSmartHost';
        %= text_field 'SMTPSmartHost', class => 'input'
    </span></p>

    <p><span class=label>
        %= l 'mai_LABEL_SMARTHOST_SMTPAUTH_PEERPORT'
      </span><span class=input>
        % param 'SMTPAUTHPROXY_PeerPort' => $mai_data->{smtpauthproxypeerport} unless param 'SMTPAUTHPROXY_PeerPort';
        %= text_field 'SMTPAUTHPROXY_PeerPort', class => 'input'
        %= l 'mai_DESC_PEERPORT'
    </span></p>

    <p><span class=label>
        %= l 'mai_LABEL_SMARTHOST_SMTPAUTH_STATUS'
      </span><span class=input>
        % param 'SMTPAUTHPROXY_Status' => $mai_data->{smtpauthproxystatus} unless param 'SMTPAUTHPROXY_Status';
        %= select_field 'SMTPAUTHPROXY_Status' => [ [ ( l 'DISABLED' ) => 'disabled' ], [ ( l 'ENABLED' ) => 'enabled' ] ], class => 'input';
    </span></p>

    <p><span class=label>
        %= l 'mai_LABEL_SMARTHOST_SMTPAUTH_USERID'
      </span><span class=input>
        % param 'SMTPAUTHPROXY_Userid' => $mai_data->{smtpauthproxyuserid} unless param 'SMTPAUTHPROXY_Userid';
        %= text_field 'SMTPAUTHPROXY_Userid', class => 'input'
    </span></p>

    <p><span class=label>
        %= l 'mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD'
      </span><span class=input>
        % param 'SMTPAUTHPROXY_Passwd' => $mai_data->{smtpauthproxypassword} unless param 'SMTPAUTHPROXY_Passwd';
        %# keep using autocomplete => 'new-password' and not current-password or anything, otherwise the value will be auto filled
        %# by password software as if the page would be a login page. you might end up with the real value being overwritten without noticing.
        %#= password_field 'SMTPAUTHPROXY_Passwd' , class => 'input sme-password', autocomplete => 'new-password'
        <input autocomplete="new-password" class="input sme-password" name="SMTPAUTHPROXY_Passwd" type="password" value=<%=$mai_data->{smtpauthproxypassword} %> >
    </span></p>


    %# ....
    %# Probably finally by a submit.
    %= submit_button $btn, class => 'action'
  % end
</div>
