%#
%# Generated by SM2Gen version:0.9(20Jan2025) Chameleon version:4.5.4 On Python:3.12.3 at 2025-06-29 08:53:20
%#
% my $ui = stash('mai_data')->{ui};
<div id="Emailsettings-FRONT" class="partial Emailsettings-FRONT">
  %# <script>
    %# window.onload = function() {
      %# SelectInput();
      %# };
    %# </script>
  % if (config->{debug} == 1) {
    <pre>
			%#= dumper $mai_data
			<br> 
    </pre>
  % }
  % $c->param( Selected => undef ); #This may need deleting for a params panel - only needed for a table
  % my $btn = l('Modify');
  <fieldset>
    <legend><%= $c->l('mai_DESC_STATE_ACCESS_BUTTON') %></legend>
    %= form_for 'emailsettings' => ( method => 'POST' ) => begin
      <p><span class=label>
          %= l($ui->get_label('pop_110_995'))
        </span><span class=data2>
          %= l($ui->get_current_menu_label('pop_110_995'))
      </span></p>

      <p><span class=label>
          %= l($ui->get_label('imap_143'))
        </span><span class=data2>
          %= l($ui->get_current_menu_label('imap_143'))
      </span></p>

      <p><span class=label>
          %= l($ui->get_label('webmail'))
        </span><span class=data2>
          %= l($ui->get_current_menu_label('webmail'))
      </span></p>

      <br>
      <div class='center'>
        %= submit_button "$btn", class => 'action'
      </div>

      %= hidden_field 'trt' => 'ACC'
    % end
  </fieldset>
  <br>


  <fieldset>
    <legend><%= $c->l('mai_DESC_STATE_FILTERING_BUTTON') %></legend>
    %= form_for 'emailsettings' => ( method => 'POST' ) => begin
      <p><span class=label>
          %= l 'mai_LABEL_VIRUS_SCAN'
        </span><span class=data2>
          %= $c->get_virus_status(TRUE)
      </span></p>

      <p><span class=label>
          %= l 'mai_LABEL_SPAM_SCAN'
        </span><span class=data2>
          %= $c->get_spam_status(TRUE)
      </span></p>

      <p><span class=label>
          %= l 'mai_LABEL_BLOCK_EXECUTABLE_CONTENT'
        </span><span class=data2>
          %= $c->get_patterns_status(TRUE)
      </span></p>

      <br>
      <div class='center'>
        %= submit_button "$btn", class => 'action'
      </div>

      %= hidden_field 'trt' => 'FIL'
    % end
  </fieldset>
  <br>

  <fieldset>
    <legend><%= $c->l('mai_DESC_STATE_RECEPTION_BUTTON') %></legend>
    %= form_for 'emailsettings' => ( method => 'POST' ) => begin
      <p><span class=label>
          %= l 'mai_LABEL_MODE'
        </span><span class=data2>
          %= $mai_data->{fetchmailmethod}
      </span></p>

      % my $smtp_mesg;

      % $smtp_mesg = l($ui->get_label('smtp_25')); 
      <p><span class=label>
          %= sprintf( $smtp_mesg, $c->get_db_prop( 'qpsmtpd', 'TCPPort', 25 ) );
        </span><span class=data2>
          %= l($ui->get_current_menu_label('smtp_25')); 
      </span></p>

      % $smtp_mesg = l($ui->get_label('smtps_465')); #l('mai_SMTPS_SSL/TLS');
      <p><span class=label>
          %= sprintf( $smtp_mesg, $c->get_db_prop( 'sqpsmtpd', 'TCPPort', 465 ) );
        </span><span class=data2>
          %= l($ui->get_current_menu_label('smtps_465')); 
      </span></p>

      % $smtp_mesg = l($ui->get_label('submission_587')); #l 'mai_Submission_port';
      <p><span class=label>
          %= sprintf( $smtp_mesg, $c->get_db_prop( 'uqpsmtpd', 'TCPPort', 587 ) );
        </span><span class=data2>
          %= l($ui->get_current_menu_label('submission_587')); 
      </span></p>
      <br />

      <div class='center'>
        %= submit_button "$btn", class => 'action' 
      </div>

      %= hidden_field 'trt' => 'REC'
    % end
  </fieldset>
  <br>

  <fieldset>
    <legend><%= $c->l('mai_DESC_STATE_DELIVERY_BUTTON') %></legend>
    %= form_for 'emailsettings' => ( method => 'POST' ) => begin
      <p><span class=label>
          %= l 'mai_LABEL_UNKNOWN'
        </span><span class=data2>
          %= $c->get_emailunknownuser_status(TRUE)
      </span></p>

      <p><span class=label>
          %= l 'mai_LABEL_DELEGATE'
        </span><span class=data2>
          %= $c->get_value('DelegateMailServer')
      </span></p>

      <p><span class=label>
          %= l 'mai_LABEL_SMARTHOST'
        </span><span class=data2>
          %= $c->get_db_prop('postfix','SMTPSmartHost')
      </span></p>

      <br>
      <div class='center'>
        %= submit_button "$btn", class => 'action'
      </div>

      %= hidden_field 'trt' => 'DEL'
    % end
  </fieldset>
</div>
