%#
%# Generated by SM2Gen version:0.9(20Jan2025) Chameleon version:4.5.4 On Python:3.12.3 at 2025-06-29 08:53:20 
%#
<div id="Emailsettings-FIL" class="partial Emailsettings-FIL">
%#	<script>
%#		window.onload = function() {
%#		SelectInput();
%#	};
%#	</script>
	% if (config->{debug} == 1) {
		<pre>
			%= dumper $mai_data
		</pre>
	% }
	% my $btn = l('SAVE');
	% $c->param(Selected => undef); #This may need deleting for a params panel - only needed for a table

	<h2><%= $c->l('mai_DESC_STATE_FILTERING_BUTTON') %></h2><br>
	%= form_for "emailsettingsu" => (method => 'POST') => begin
		% param 'trt' => $mai_data->{trt} unless param 'trt';
		%= hidden_field 'trt' => $mai_data->{trt}
		%# Inputs etc in here.
		%=l 'mai_DESC_VIRUS_SCAN'

		<p><span class=label>
		%=l 'mai_LABEL_VIRUS_SCAN'
		</span><span class=input>
		% param 'VirusStatus' => $mai_data->{virusstatus} unless param 'VirusStatus';
		%= select_field 'VirusStatus' => [[(l 'DISABLED') => 'disabled'], [ (l 'ENABLED') => 'enabled']], class => 'input'
		</span><br></p>

		%=l 'mai_DESC_SPAM_SCAN'

		<p><span class=label>
		%=l 'mai_LABEL_SPAM_SCAN'
		</span><span class=input>
		% param 'Spamstatus' => $mai_data->{spamstatus} unless param 'Spamstatus';
		%= select_field 'Spamstatus' => [[(l 'DISABLED') => 'disabled'], [ (l 'ENABLED') => 'enabled']], class => 'input'
		</span></p>

		<p><span class=label>
		%=l 'mai_LABEL_SPAM_SENSITIVITY'
		</span><span class=input>
		% param 'SpamSensitivity' => $mai_data->{spamsensitivity} unless param 'SpamSensitivity';
		%= select_field 'SpamSensitivity' => $c->get_spam_sensitivity_opt(), class => 'input'
		</span></p>

		<p><span class=label>
		%=l 'mai_LABEL_SPAM_TAGLEVEL'
		</span><span class=input>
		% param 'SpamTagLevel' => $mai_data->{spamtaglevel} unless param 'SpamTagLevel';
		%= select_field 'SpamTagLevel' => $c->get_spam_level_options(), class => 'input'
		</span></p>

		<p><span class=label>
		%=l 'mai_LABEL_SPAM_REJECTLEVEL'
		</span><span class=input>
		% param 'SpamRejectLevel' => $mai_data->{spamrejectlevel} unless param 'SpamRejectLevel';
		%= select_field 'SpamRejectLevel' => $c->get_spam_level_options(), class => 'input'
		</span></p>

		<p><span class=label>
		%=l 'mai_LABEL_SORTSPAM'
		</span><span class=input>
		% param 'SpamSortSpam' => $mai_data->{spamsortspam} unless param 'SpamSortSpam';
		%= select_field 'SpamSortSpam' => [[(l 'DISABLED') => 'disabled'], [ (l 'ENABLED') => 'enabled']], class => 'input'
		</span></p>

		%=l 'mai_DESC_SPAM_SUBJECT'

		<p><span class=label>
		%=l 'mai_LABEL_SPAM_SUBJECTTAG'
		</span><span class=input>
		% param 'SpamSubjectTag' => $mai_data->{spamsubjecttag} unless param 'SpamSubjectTag';
		%= select_field 'SpamSubjectTag' => [[(l 'DISABLED') => 'disabled'], [ (l 'ENABLED') => 'enabled']], class => 'input'
		</span></p>

		<p><span class=label>
		%=l 'mai_LABEL_SPAM_SUBJECT'
		</span><span class=input>
		% param 'SpamSubject' => $mai_data->{spamsubject} unless param 'SpamSubject';
		%= text_field 'SpamSubject' => class => 'input'
		</span></p>

		%=l 'mai_DESC_BLOCK_EXECUTABLE_CONTENT'

		<p><span class=label>
		%=l 'mai_LABEL_CONTENT_TO_BLOCK'
		</span><span class=input>
		% param 'BlockExecutableContent' => $c->get_patterns_current_opt() unless param 'BlockExecutableContent';
		%= select_field 'BlockExecutableContent' => $c->get_patterns_opt(), class => 'input', multiple => "1"
		</span></p>

		%# ....
		%# Probably finally by a submit.
		%= submit_button $btn, class => 'action'
	%end    
</div>