%#
%# Generated by SM2Gen version:0.9(20Jan2025) Chameleon version:4.5.4 On Python:3.12.3 at 2025-06-29 08:53:20 
%#
<div id="Emailsettings-REC" class="partial Emailsettings-REC">
%#	<script>
%#		window.onload = function() {
%#		SelectInput();
%#	};
%#	</script>
	% if (config->{debug} == 1) {
		<pre>
			%= dumper $mai_data
		</pre>
	% }
	% my $btn = l("SAVE");
	% $c->param(Selected => undef); #This may need deleting for a params panel - only needed for a table

	<h2><%= $c->l("mai_DESC_STATE_RECEPTION_BUTTON") %></h2><br>
	%= form_for "emailsettingsu" => (method => "POST") => begin
		% param "trt" => $mai_data->{trt} unless param "trt";
		%= hidden_field "trt" => $mai_data->{trt}
		%# Inputs etc in here.
		%=l "mai_DESC_MODE"

		<p><span class=label>
		%=l "mai_LABEL_MODE"
		</span><span class=input>
		% param "FetchmailMethod" => $mai_data->{fetchmailmethod} unless param "FetchmailMethod";
	<!--
		<pre>
			%= dumper $mai_data->{fetchmailmethod}
			%= dumper $c->get_retrieval_opt()
			%= param "FetchmailMethod"
		</pre>
	-->
		%= select_field "FetchmailMethod" => $c->get_retrieval_opt(), class => "input"
		</span></p>

		%#=l "mai_DESC_SMTP_AUTH_CONTROL"
		<br />
		%= l "mai_SMTP_port_(25)"
		<br />
		%= l "mai_SMTPS_port_(465)"
		<br />
		%= l "mai_SMTP_Submission"
		<br />

		% my $smtp_mesg=l("mai_SMTP_port_authenticate");
		<p><span class=label>
			%= sprintf($smtp_mesg,$c->get_db_prop("qpsmtpd","TCPPort",25)); 
		</span><span class=input>
			% param "SMTPAuth" => $c->get_current_smtp_auth( FALSE ) unless param "SMTPAuth";
	<!--
		<pre>
			%= dumper $c->get_smtp_auth_opt()
			%= dumper $c->get_current_smtp_auth(FALSE)
			%= dumper $c->get_db_prop("qpsmtpd","Authentication")
			%= param "SMTPAuth"
		</pre>
	-->
			%= select_field "SMTPAuth" => $c->get_smtp_auth_opt(), class => "input"
		</span></p>

		% my $smtp_mesg=l("SMTPS SSL/TLS auth: port %u status:");
		<p><span class=label>
			%= sprintf($smtp_mesg,$c->get_db_prop("sqpsmtpd","TCPPort",465)); 
		</span><span class=input>
			% param "sSMTPAuth" => $c->get_current_smtp_ssl_auth(FALSE,"s", TRUE) unless param "sSMTPAuth";
		
			%= select_field "sSMTPAuth" => $c->get_smtp_ssl_auth_opt(), class => "input"
		</span></p>

		%my $smtp_mesg=l("Submission port %u status:");
		<p><span class=label>
			%= sprintf($smtp_mesg,$c->get_db_prop("uqpsmtpd","TCPPort",587)); 
		</span><span class=input>
			% param "uSMTPAuth" => $c->get_current_smtp_ssl_auth(FALSE,"u", TRUE) unless param "uSMTPAuth";
	<!--
		<pre>
			%= dumper $c->get_smtp_ssl_auth_opt()
			%= dumper $c->get_current_smtp_ssl_auth(FALSE,"s", TRUE)
			%= dumper $c->get_current_smtp_ssl_auth(FALSE,"u", TRUE)
			%= dumper $c->get_db_prop("uqpsmtpd","access")
			%= param "uSMTPAuth"
		</pre>
	-->
		%= select_field "uSMTPAuth" => $c->get_smtp_ssl_auth_opt(), class => "input"
		</span></p>

		<!--<hr class="sectionbar" />-->
		<h2>
		%=l "mai_TITLE_SECONDARY"
		</h2><br>

		%=l "mai_DESC_SECONDARY"

		<p><span class=label>
		%=l "mai_LABEL_SECONDARY"
		</span><span class=input>
		% param "SecondaryMailServer" => $mai_data->{secondarymailserver} unless param "SecondaryMailServer";
		%= text_field "SecondaryMailServer", class => "input"
		</span></p>

		%=l "mai_DESC_FETCH_PERIOD"

		<p><span class=label>
		%=l "mai_LABEL_FETCH_PERIOD"
		</span><span class=input>
		% param "FreqOffice" => $mai_data->{freqoffice} unless param "FreqOffice";
		%= select_field "FreqOffice" => $c->fetchmail_freq(), class => "input"
		</span></p>

		<p><span class=label>
		%=l "mai_LABEL_FETCH_PERIOD_NIGHTS"
		</span><span class=input>
		% param "FreqOutside" => $mai_data->{freqoutside} unless param "FreqOutside";
		%= select_field "FreqOutside" => $c->fetchmail_freq(), class => "input"
		</span></p>

		<p><span class=label>
		%=l "mai_LABEL_FETCH_PERIOD_WEEKENDS"
		</span><span class=input>
		% param "FreqWeekend" => $mai_data->{freqweekend} unless param "FreqWeekend";
		%= select_field "FreqWeekend" => $c->fetchmail_freq(), class => "input"
		</span></p>

		<p><span class=label>
		%=l "mai_LABEL_POP_ACCOUNT"
		</span><span class=input>
		% param "SecondaryMailAccount" => $mai_data->{secondarymailaccount} unless param "SecondaryMailAccount";
		%= text_field "SecondaryMailAccount", class => "input"
		</span></p>

		<p><span class=label>
		%=l "mai_LABEL_POP_PASS"
		</span><span class=input>
		% param "SecondaryMailPassword" => $mai_data->{secondarymailpassword} unless param "SecondaryMailPassword";
		%= password_field "SecondaryMailPassword", class => "input"
		</span></p>

		<p><span class=label>
		%=l "mai_LABEL_SORT_METHOD"
		</span><span class=input>
		% param "SpecifyHeader" => $mai_data->{specifyheader} unless param "SpecifyHeader";
		%= select_field "SpecifyHeader" => [[(l "Default") => "off"], [(l "mai_SPECIFY_BELOW") => "on"]], class => "input"
		</span></p>

		<p><span class=label>
		%=l "mai_LABEL_SORT_HEADER"
		</span><span class=input>
		% param "SecondaryMailEnvelope" => $mai_data->{secondarymailenvelope} unless param "SecondaryMailEnvelope";
		%= text_field "SecondaryMailEnvelope", class => "input"
		</span></p>

		%# ....
		%# Probably finally by a submit.
		%= submit_button $btn, class => "action"
	%end    
</div>