% use SrvMngr qw( getNavigation );
% my %nav = %{ SrvMngr->getNavigation( $c->languages(), 'N' ) };

<div id='navmenu'>
  <!-- <a href='#' id='tognav' class='menu-title'>NAVIGATION</a> ffff-->
  <div id='menunav'>

    % my $cc = 200;
    % foreach my $h (sort { ($nav{$a}{'WEIGHT'}/$nav{$a}{'COUNT'})
      % <=> ($nav{$b}{'WEIGHT'}/$nav{$b}{'COUNT'}) } keys %nav) {
      %
      <!-- div class='section section-title'><%= $h %></div gggg-->
    <div><a href='#' class='section section-title'><%= $h %></a></div>
    <div class='togms'>
      % my ( $classNew, $target, $href ) = '';
      % foreach (sort { $a->{'WEIGHT'} <=> $b->{'WEIGHT'} } @{$nav{$h}{'DESCRIPTIONS'}}) {

        % next if ( $_->{'MENUCAT'} ne 'N' ); # menu Navigation

        % if ( $_->{'FILENAME'} =~ m/^2\// ) {
          % $target = '_self';
          % ( my $file2 = $_->{'FILENAME'} ) =~ s|^2/||;
          % $href = '/smanager/' . $file2;
        % } else {
        % $target = 'main';
        % $href = '/server-manager' . $_->{'FILENAME'};
      % }
    <div class='menu-cell'><a class='item<%= $classNew %>' target='<%= $target %>'
      id='sme<%= $cc %>' href='<%= $href %>'><%= $_->{'DESCRIPTION'} %></a></div>
  % $cc++;
  % }
</div>

% }
</div>
</div>