% use SrvMngr qw( getNavigation simpleNavMerge );
% my %nav1 = %{ SrvMngr->getNavigation( $c->languages(), 'U' ) };
% my %nav2 = %{ SrvMngr->getNavigation( $c->languages(), 'A', session('username') ) };
% my %nav = $c->session->{is_admin} ? %nav1 : %{ SrvMngr->simpleNavMerge( \%nav1, \%nav2 ) };

<div id='usermenu'>
  <a href='#' id='toguser' class='section section-title'>Current User (<%= session 'username' %>)</a>
  <div id='menuuser'>
    % my $cc = 300;
    % foreach my $h (sort { ($nav{$a}{'WEIGHT'}/$nav{$a}{'COUNT'})
      % <=> ($nav{$b}{'WEIGHT'}/$nav{$b}{'COUNT'}) } keys %nav) {
      <!-- div class='section'><%= $h %></div> nnnn-->
    % my ( $classNew, $target, $href ) = '';
    % foreach (sort { $a->{'WEIGHT'} <=> $b->{'WEIGHT'} } @{$nav{$h}{'DESCRIPTIONS'}}) {
      % next if ( $_->{'MENUCAT'} ne 'A' && $_->{'MENUCAT'} ne 'U' ); # menu User
      % if ( $_->{'FILENAME'} =~ m/^2\// ) {
        % $target = '_self';
        % ( my $file2 = $_->{'FILENAME'} ) =~ s|^2/||;
        % $href = '/smanager/' . $file2;
      % } else {
      % $target = 'main';
      % $href = '/server-manager' . $_->{'FILENAME'};
    % }
  <div class='menu-cell'><a class='item<%= $classNew %>' target='<%= $target %>'
    id='sme<%= $cc %>' href='<%= $href %>'><%= $_->{'DESCRIPTION'} %></a></div>
% $cc++;
% }

% }

</div>
</div>