<div id='usr_pwd'>

  % my $btn = l('SAVE');

  %= form_for '/useraccountsd' => ( method => 'POST' ) => begin
    <p>
      <h2>
        %= l 'RESET_PASSWORD_TITLE'
      </h2>

      <br>
      %= $c->l( 'usr_RESET_DESC', $usr_datas->{user}, $usr_datas->{name} );
      <br>
      %= l 'usr_RESET_DESC2'
    </p>

    <p>
      % my $strength = uc( $usr_datas->{passwdstrength} );
      <%== $c->render_to_string( inline => l( 'usr_' . $strength . '_PASSWORD_DESCRIPTION', $usr_datas->{passwdlength},$usr_datas->{passwdstrength}  ) ); %>
      <br /><br />
      <%= $c->render_to_string( inline => l('usr_PASSWORD_WIKI') ) %>
    </p>


    <p>
      <span class=label>
        %= l 'PASSWORD_NEW', class => 'label'
      </span><span class=data>
        %= password_field 'newPass', class => 'input', class => 'sme-password wantstrength','data-pwdlen'=>"$usr_datas->{passwdlength}"
      </span>
    </p>

    <p>
      <span class=label>
        %= l 'PASSWORD_VERIFY_NEW', class => 'label'
      </span><span class=data>
        %= password_field 'newPassVerify', class => 'input', class => 'sme-password'
      </span>
    </p>

    <p>
      <br><br>
      %= submit_button "$btn", class => 'action'
    </p>

    %= hidden_field 'trt' => $usr_datas->{trt}
    %= hidden_field 'user' => $usr_datas->{user}
    %= hidden_field 'name' => $usr_datas->{name}

  % end

</div>