<div id='usr_lock'>

  % my $btn = l('usr_LOCK');

  %= form_for '/useraccountsd' => ( method => 'POST' ) => begin
    <p>
      <h2>
        %= l 'usr_LOCK_ACCOUNT_TITLE'
      </h2>

      <br>
      %= $c->l( 'usr_LOCK_DESC', $usr_datas->{user}, $usr_datas->{name} );
      <br>
      %= $c->render_to_string( inline => $c->l('usr_LOCK_DESC2') )
    </p>

    <p>
      <br>
      %= submit_button "$btn", class => 'action'
    </p>

    %= hidden_field 'trt' => $usr_datas->{trt}
    %= hidden_field 'user' => $usr_datas->{user}
    %= hidden_field 'name' => $usr_datas->{name}

  % end

</div>
