# Fail2Ban filter for Smanager attempted bypasses

[Definition]
#[Mon Nov  9 20:33:34 2020] [info] Login FAILED: mab	192.168.0.11

#_groupsre = (?:(?:,?\s*"\w+":(?:"[^"]+"|\w+))*)
#failregex = ^\{%(_groupsre)s,?\s*"remoteAddr":"<HOST>"%(_groupsre)s,?\s*"message":"Login failed:
#            ^\{%(_groupsre)s,?\s*"remoteAddr":"<HOST>"%(_groupsre)s,?\s*"message":"Trusted domain error.

failregex = ^\[.*\] \[info\] Login FAILED: .*\t<HOST>$

#ignoreregex = 
ignoreregex = ^\[.*\] \[debug\] .*$
ignoreregex = ^\[.*\] \[info\] Login succeeded: .*$

#datepattern = ,?\s*"time"\s*:\s*"%%Y-%%m-%%d[T ]%%H:%%M:%%S(%%z)?"

#datepattern = ^[%%a %%b %%d %%H:%%M:%%S %%Y]
#datepattern = ^\[%%a %%b %%-d %%X %%Y\]
#^[LN-BEG]
#	    ^[%%a %%b %%-d %%X %%Y]
#	{^LN-BEG}Epoch
datepattern = {^LN-BEG}

# Author: Michel Begue

